##KEY---------------------------------------------------------------------------
# DCT - Double check TGSS catalogue that these aren''t double counted sources
#      Two possibilities; that this is fixed in the second TGSS, or that this
#      is one of the mosaic overlaps repeats and needs to be fixed in TGSS
#      Automatically a HUIB source
# HUIB - talk to Huib about TGSS source
# NATASHA - talk to Natasha about GLEAM source
# RV - remove vlssr
# CDC - come back and double check
# RP - replot the extended plot with different vmin and vmax
# RS - remove sumss from match
##------------------------------------------------------------------------------
GLM000038+1213 - DCT - if all sources are real, GLEAM source seems to cover
                 the tail of the source shown in TGSS
GLM000048+1218 - DCT - looks like mosaic overlaps HUIB
GLM000054+0210 - DCT - looks like mosaic overlaps, go with two components HUIB
GLM000400+0849 - DCT - looks like mosaic overlaps, go with two components HUIB
GLM000404-1518 - TGSS looks super low in flux; HUIB. Combine all other components
GLM000441+1249 - DCT - combine both NVSS, single VLSSr
GLM000455+1320 - combination picked out by PUMA seems to makes sense; TGSS flux
                 maybe low - HUIB
GLM000510+2751 - looks like both components are covered by GLEAM source
GLM000523-3639 - DCT; probs fixed in second release - HUIB
GLM000608-1027 - combine all but looks like TGSS is missing the top component
GLM000625-8305 - combine all - atg20 looks to only match one sumss
GLM000648-5259 - DCT probs repeat source. Also possibly top left TGSS is a
                 sidelobe. Combo 5 has smallest residuals so I think that's' the
                 brigthest TGSS source
GLM000654-0959 - good match when combined
GLM000707+0535 - combine two left components
GLM000815-1939 - experiment with combinations
GLM000850-3347 - combine three main components
GLM000950+2414 - combination picked by PUMA seems to make sense
GLM001030+1854 - DCT - possibly combine all?
GLM001052+2603 - PUMA combo makes sense
GLM001052-4153 - SUMSS has some sidelobe action on the go, so go with combination
                 1. Looks like an awesome GPS!
GLM001106-0030 - PUMA combo makes sense
GLM001256-2108 - TGSS is missing a component HUIB ignore TGSS and combine both
                 NVSS
GLM001259-3922 - DCT? combo 11 looks like it could be best, but possibly a combo
                 could work well too.
GLM001312-2842 - PUMA combo makes sense
GLM001319-5004 - for consistency, I should combine all. In reality these two
                 components have very different spectral indicies, and the atg20
                 is only associated with one - USE IN PAPER AS EXAMPLE OF
                 DIFFICULTIES
GLM001328-1929 - PUMA combo looks good (super novae remnant?)
GLM001435-1959 - combine all - SI of one of the NVSS comps looks to be positive
                 though, isn't' present in TGSS
GLM001502+1011 - combine all - large extended
GLM001612-3123 - RV, flux is confusingly low. Combo 12 otherwise.
GLM001619-1430 - PUMA combo looks niiiiiiiiiiice
GLM001752-2221 - try combining all
GLM001826-7644 - just a non-power law spectrum, good match
GLM001829-1929 - DCT - looks like combo 2 is good
GLM001852+2907 - PUMA combo looks good; GLEAM image looks pretty noisy (high 
                 declination so not surprising)
GLM001917-6926 - the SUMSS component is associated, but looks like there is
                 a second component that lives in the SUMMS image which
                 is covered by GLEAM
GLM002021-2028 - DCT, RV because missing VLSSr component. 
GLM002022-2000 - DCT, Single bright TGSS source looks good
GLM002029+0437 - combine all except top left NVSS
GLM002039+2351 - PUMA combine looks good
GLM002040-1120 - try combining all, otherwise PUMA combine looks good
GLM002041-2018 - GLEAM source is MASSIVE, NATASHA. Combine all plus extra TGSS
                 by the looks of it
GLM002047+2348 - DCT, defo combine both NVSS
GLM002057+1752 - PUMA combine looks good
GLM002121+2847 - PUMA combine looks good
GLM002154-1234 - PUMA combine looks good
GLM002217-0820 - CDC - try combine all, but the PUMA combine might be right
GLM002304-4856 - PUMA combine looks good
GLM002309-2502 - PUMA combine looks good
GLM002401-0809 - PUMA combine looks good, atg20 only associated with one NVSS
GLM002407-1042 - CDC - try a combine all, otherwise PUMA combination
GLM002443-4202 - SUMSS sidelobe city, stick with combo 3, GPS central.com
GLM002523-2601 - RP
GLM002826-1424 - PUMA combine looks good
GLM002829-0026 - DCT, go with two TGSS components, and try combine all
GLM002839+0035 - combine all
GLM002850+0905 - PUMA combine looks sensible
GLM002955-2313 - PUMA combine looks good
GLM003001-3535 - PUMA combine looks good
GLM003017+1613 - PUMA combine looks good
GLM003058+2302 - PUMA combine looks good (why does the VLLSr source seem to 
                 have a different PA?? Something to do with beam effects?)
GLM003101+2005 - PUMA combine looks good
GLM003225-1108 - PUMA combine looks good
GLM003310+0237 - PUMA combine looks good (RP to double check)
GLM003411-0631 - CDC - try and combine all but maybe just combo 2
GLM003419-3408 - try and combine all CDC
GLM003450-3315 - PUMA combine looks good
GLM003533+0938 - PUMA combine looks good
GLM003539+2950 - CDC try and combine all
GLM003549-0835 - PUMA combine looks good
GLM003555+0645 - DCT, try combine all components, HUIB
GLM003600-3023 - CDC - try combine all, but the PUMA combine seems nice
GLM003623-0258 - try combining two main components, but might be combine all
GLM003642-0512 - PUMA combine makes sense
GLM003653-3144 - DCT - HUIB combo 5 looks good
GLM003722-2308 - combo 1 looks perfect
GLM003808+0935 - CDC - PUMA combo looks sensible but try combine all
GLM003827-0219 - need to combine both NVSS components
GLM003852-0719 - PUMA combine looks good
GLM003906-0712 - PUMA combine looks good
GLM003948-1030 - PUMA combine looks good
GLM004000-5207 - RS - sumss is missing a component. Could source find on the
                 sumss image to get a component, remove for now
GLM004103-0651 - combine all
GLM004123-0723 - PUMA combine looks good
GLM004126-4347 - try combine all
GLM004127-0850 - PUMA combine looks good
GLM004130-0922 - coooool is this a supernova remnant?? Combine VLSSr and NVSS
GLM004143+2123 - PUMA combine looks good
GLM004149-0926 - combine all the TGSS - RP to see what is going on
GLM004159-3616 - combine all
GLM004217-3656 - clearly the SUMSS and NVSS are not associated - might be able
                 to source find to get the correct components. One TGSS does
                 match
GLM004224-7548 - looks like a SUMSS sidelobe source, go with combo 2
GLM004245-0612 - DCT on bottom TGSS components? Try combine all, grab extra
                 TGSS from below?
GLM004258-0752 - DCT - try a combine all?
GLM004258-4158 - SUMSS sidelobe rubbish, go with combo 1
GLM004326-1054 - PUMA combine looks good
GLM004344-8254 - combine all
GLM004433-2954 - PUMA combine looks good
GLM004511-3705 - just combo 2 looks good - NVSS is oddly bright - varible quasar
                 or something?
GLM004550-4205 - RP to see what's' is happening in SUMSS
GLM004557-1052 - DCT - combine the double and not the top component?
GLM004601-6333 - combine all
GLM004615-4207 - got to combine all - atg20 is a bit complicated. If combining
                 atg20, can only use 20GHz
GLM004619+2249 - DCT - got with the two TGSS sources
GLM004622+2238 - PUMA combine looks good
GLM004629+2027 - DCT on lower component - otherwise combine all
GLM004653+2355 - DCT - defo both NVSS
GLM004708+0511 - combine in the lower component
GLM004715-0525 - PUMA combine looks good
GLM004732-2517 - CDC - try combining all NVSS, but PUMA combo looks reasonable
GLM004756-8222 - combine all
GLM004837+0125 - combine all except lower NVSS
GLM004848-2849 - combine all
GLM004857+2049 - combine all
GLM004859+2253 - PUMA combine looks good
GLM004947-2130 - PUMA combine looks good
GLM004951-3511 - DCT - looks like combo 5 is good CDC
GLM005005-1522 - RV as one component is missing. DCT in  lower source? Combine
                 both NVSS
GLM005046+0444 - PUMA combine looks good
GLM005315-0702 - DCT - gotta figure out which one is in updated TGSS
GLM005325-2144 - TGSS flux looks low - missing component top right HUIB
                 combine NVSS and drop TGSS
GLM005336+1310 - combo 1 is legiiit
GLM005424-3420 - combine all - again, atg20 weirdness
GLM005503+0547 - PUMA combine looks sensible, TGSS flux looks low HUIB
GLM005511+2115 - PUMA combine actually looks best, bu possibly missing bottom
                 left component, present in NVSS but not in TGSS
GLM005545-3724 - PUMA combine looks good
GLM005550-2231 - PUMA combine looks good, but TGSS flux might be a little low
                 HUIB
GLM005553-0959 - RP - find the VLSSr image. Try combine all for now CDC
GLM005559-0121 - DCT possibly, but could be that pybdsm characteristic of fitting
                 many gaussians for extended sources. Try a combine all CDC
GLM005604-0217 - PUMA combine looks good
GLM005624-0117 - TGSS looks very low, should probably be two components - ignore
                 combine both
GLM005655-0100 - PUMA combine looks good
GLM005734-0123 - RV, VLSSr catalogued sources are just mental, don't' match the
                 image at all. Interestingly the ATG20 source matches the combined
                 NVSS position (combine NVSS)
GLM005847+2849 - should probably include bottom left NVSS to match the two TGSS
                 components
GLM005917+0815 - PUMA combine looks good
GLM005935-0238 - GLEAM source seesm to cover all components, combine all
GLM005936+1221 - PUMA combine looks good
GLM005952-3152 - PUMA combine looks good
GLM010010-1748 - right on the borderline of whether GLEAM covers both components
                 go with single dominant source because of ATG20 - combo 2
GLM010111-1242 - need to add in the righthand TGSS source
GLM010138-3305 - PUMA combine looks good
GLM010205+1443 - MRC is confusingly low - vairable? PUMA combine looks good
GLM010236+0420 - combine two main components
GLM010256+1037 - PUMA combine looks good
GLM010305-8403 - possiblt a SUMSS sidelobe, but unclear how much flux from actual
                 source is in the sidelobe source - combine the SUMSS sources
GLM010329-6438 - PUMA combine looks good; another ATG20 matched to a single comp
GLM010501+0441 - PUMA combine looks good
GLM010509-3810 - SUMSS sidelobe fun, go with combo 1
GLM010531-4140 - looks like TGSS hasn't' picked up the central components
                 (because missing short baselines and missing diffuse???)
                 Anyways ignore TGSS, combine SUMSS
GLM010556+0628 - DCT - try combining two TGSS components
GLM010625-1326 - DCT - probs will combine both components
GLM010733+2443 - DCT - probs will combine both components
GLM010817-1604 - pretty source, just non-power law with precise astrometry so
                 positional match fails. Interestingly, seems like two
                 components, with ATG20 matched to the left hand side
GLM010832+1704 - PUMA combine looks good
GLM010850+1318 - PUMA combine looks good
GLM010856-1926 - this TGSS obvo not associated, jut match to NVSS
GLM010936+2523 - combine main two components
GLM011131-2351 - DCT - looks like a single component does well so go with
                 combo 2
GLM011143-6859 - PUMA combine is fine - ATG20 only associated with one component
GLM011205-2718 - try a combine all CDC
GLM011228-6857 - RP - is SUMSS real or a sidelobe?
GLM011231+1944 - RP - TGSS might be missing components
GLM011257+1530 - DCT maybe? Or just pybdsm fitting style. Try combining all CDC
GLM011322-7526 - combine two main components
GLM011333-2723 - DCT - CDC see which one is in the new TGSS catalogue - I think
                 combo 2 is the right one
GLM011344-6410 - try a combine all, massive GLEAM source
GLM011425+0029 - DCT? PUMA combination looks good! - Double check DCT with HUIB
GLM011434+0509 - DCT - not sure either way
GLM011508-3046 - go with the PUMA combination - SUMSS might be doing something
                 interesting with it's' fitting
GLM011630-1711 - try combining both components CDC
GLM011641+2659 - PUMA combine looks good
GLM011656-7905 - huge GLEAM source, so combine both SUMSS sources
GLM011657-3125 - combine all - possibly should be a double in GLEAM
GLM011721-3108 - the PUMA combo makes most sense, but possibly GLEAM is
                 integrating over the bottom left source. Leave as is for now.
GLM011817+2520 - PUMA combine looks good
GLM011854-1019 - PUMA combine looks good
GLM011923-0916 - DCT - go to updated TGSS to see which one is a repeat
GLM012037+2724 - PUMA combine looks good
GLM012040-1701 - looks like it could be better fit in GLEAM - NATASHA
                 for now, combine all
GLM012047-1257 - need to combine central TGSS components as well
GLM012056-3524 - try a combine all and see how it looks CDC
GLM012106-2132 - combine all
GLM012134+1418 - combine all - looks like VLSSr is missing a component, but
                 the flux matches
GLM012141+1149 - this is just combination 6
GLM012147+0956 - PUMA combine looks good
GLM012202-3731 - DCT - go with the two TGSS comps
GLM012211+1719 - DCT - combo 5 works nicely
GLM012445-2517 - GLEAM defo covers both NVSS sources so go with PUMA combine;
                 same old story with ATG20 only matching one NVSS. Ignore VLSSr
                 sidelobe
GLM012521+1358 - PUMA combine looks good
GLM012538-0250 - DCT - one of the TGSS comps needs to go
GLM012548-0121 - wow tricksy one, probs ignore VLSSr and try different combos
                 of TGSS and NVSS
GLM012553-0310 - PUMA combine looks good
GLM012604-0117 - try a combine all, I think GLEAM is kind of doing one and a 
                 half components here, MRC looks like it did both? CDC
GLM012631+2856 - PUMA combine looks reasonable
GLM012638-2439 - try a combine all CDC
GLM012706-3246 - combine all
GLM012706-7603 - I think a combine all, some of the flux from lower SUMSS must
                  be convered by GLEAM source
GLM012719-0413 - combine all
GLM012932-0413 - go with PUMA combination, but some of the top left component
                 may be in the GLEAM source
GLM012950-1115 - RP to see NVSS - combine main NVSS components
GLM013018-8352 - legit match, probs a GPS
GLM013027-2609 - PUMA combine looks good
GLM013144+1106 - PUMA combine looks good
GLM013303-4431 - this is potentially a very confused match. GLEAM is undoubtably
                 integrating over both components. TGSS and SUMSS suggest however
                 that the top component has a posiive SI between 150MHz and 843MHz,
                 which is also matched to the ATg20 source, so possibly turns over.
                 The other component looks like it has a negative SI.
                 Stick with the PUMA combine, but FLAG this as weird?
GLM013332-3628 - may need to grab extra NVSS. Try different combos. Might need
                 to remove MRC as likely low flux. Also, possible DCT.
GLM013333-4444 - DCT - go with combo 5 for now
GLM013347+0307 - PUMA combine looks good
GLM013409-0608 - PUMA combine looks good
GLM013411-3629 - other side of a massive radio galaxy, GLEAMM013332-3628? Try
                 combine all, again may have to ignore MRC
GLM013446+0921 - PUMA combine looks good
GLM013451-2001 - PUMA combine looks good
GLM013455-3527 - DCT - go with combo 5 for now
GLM013507+2712 - Gonna say combine all as it seems GLEAM covers all components
GLM013513-0007 - PUMA combine looks good
GLM013603-3814 - PUMA combine looks good
GLM013640+1428 - DCT - probably combine all after that
GLM013708-0645 - PUMA combine looks good
GLM013715-0911 - RV, source finding looks whack. I also think there is an NVSS
                 sidelobe in there, so go with combo 10 minus VLSSr
GLM013716+0929 - DCT - go with main VLSSr and two comps in TGSS,NVSS
GLM013800-0533 - PUMA combine looks good
GLM013919+0116 - PUMA combine looks good; NVSS possibly missing a component
GLM014011+2744 - DCT - looks like combo 2 is doing the job
GLM014020+0538 - PUMA combine looks good
GLM014108+2109 - PUMA combine looks good
GLM014125-0928 - PUMA combine looks good, pretty odd looking spectra (vairable?)
GLM014204-0121 - RP but looks like there is no match
GLM014255-2516 - PUMA combine looks good
GLM014259-6045 - combination 1 looks sensible
GLM014305-3544 - TGSS is missing top component (so ignore), combine all else
GLM014634-2430 - DCT - try combining all remaining sources, but lower VLSSr
                 might be sidelobe/image artefact
GLM014648-5202 - TGSS flux pretty low HUIB, and SUMSS might be a little bit
                 sidelobe but spectra fits well so stick with PUMA combo
GLM014815-3156 - DCT for sure, probably want to go with the three TGSS comps
GLM014848+0621 - PUMA combine looks good; MRC might be integrating over the
                 source above and artificially raising the flux at 408MHz
GLM014918+2302 - PUMA combine looks good
GLM015005-1640 - try combine all
GLM015009+1145 - GLEAM may be getting some flux from lower left component but
                 doesn't' seem to be much; go with PUMA combination
GLM015022+0838 - PUMA combine looks good (contains all 3 TGSS components)
GLM015035-2931 - PUMA combine looks good - same old ATG20 problem, only matches
                 one NVSS
GLM015125-0404 - PUMA combine looks good
GLM015125-1308 - DCT otherwise PUMA combo good
GLM015141-1030 - PUMA combine actually looks good, sources within the bound of
                 GLEAM source are including
GLM015210-3240 - surprisingly low TGSS flux HUIB. PUMA combine makes sense but gives
                 a wonky spectra
GLM015319-3402 - RP - is this a GLEAM sidelobe NATASHA
GLM015346-5030 - surprisingly low TGSS flux HUIB. Try mathcing with just main 
                 SUMSS
GLM015357-5032 - other half of GLEAM015346-5030, again surprisingly low TGSS flux
                 HUIB.
GLM015620+0537 - probably need to match the tail sources as well
GLM015711+2851 - PUMA combine looks good
GLM015711-0005 - PUMA combine looks good
GLM015718-3829 - SUMSS and NVSS suggest lower source has pos SI; go with combo
                 4
GLM015743+0210 - try combining both TGSS components
GLM015753-2102 - PUMA combine looks good
GLM015812+2608 - DCT - combine all remaining. PSF looks pretty elongated up at
                 +26dec for the MWA!
GLM015816-2854 - try a combine all
GLM015839+1609 - PUMA combine looks good
GLM015845+1150 - DCT - possible a combine all after
GLM015859-0511 - try a combine all
GLM015954-7430 - SUMSS sidelobe I reckon, go with combo 2
GLM020100-0324 - PUMA combine looks good
GLM020119-0421 - PUMA combine looks good
GLM020125-2959 - PUMA combine looks good(!)
GLM020202+0344 - try a combine all
GLM020225-0145 - TGSS flux low but PUMA combine is sensible
GLM020244-0608 - PUMA combine looks good - just has a wonky spectra 
GLM020246-3340 - PUMA combine looks good
GLM020304+2348 - PUMA combine looks good, another wonly spectra
GLM020307-1516 - DCT, otherwise match makes sense
GLM020309+2732 - PUMA combine looks good
GLM020314+1647 - PUMA combine looks good
GLM020315+0617 - PUMA combine looks good
GLM020327-7621 - RP - Massive GLEAM source, sidelobe? NATASHA. Otherwise it
                 is a match, and might be a GPS
GLM020409-2816 - try a combine all
GLM020429+0415 - try combine all
GLM020608-4453 - RP - possibly a sidelobe NATASHA
GLM020610-1255 - combine all apart from top NVSS
GLM020613-2150 - PUMA combine looks good
GLM020619+2959 - PUMA combine looks good
GLM020807+2731 - DCT? I'm saying combo 3 makes sense
GLM020817+2732 - The other TGSS source matched to GLM020807+2731 should match
                 to this source
GLM020834-1739 - interesting spectra, as bright at 20GHz as is at 150MHz
GLM020948+0949 - try a combine all
GLM021001-0528 - try a combine all
GLM021016-0417 - PUMA combine looks good
GLM021042-3704 - PUMA combine looks good
GLM021054+0203 - DCT - either combo 5 or 6
GLM021111-4241 - RP - SUMSS is missing top component, so either source find to
                 get SUMSS flux or make a no match
GLM021125-0117 - try a combine all
GLM021159-1816 - try different combos, probably need 2 vlssr, 2 tgss and 3 nvss
GLM021202+2336 - combine all
GLM021307-0828 - PUMA combine looks good
GLM021317-3413 - DCT - combo 2 works
GLM021348+0626 - PUMA combine looks good (low TGSS, but we expect due to beam
                 differences)
GLM021432-1404 - try a combine all (VLSSr source finding might be a little off)
GLM021527+1123 - PUMA combine looks good
GLM021600-0735 - PUMA combine looks good (can't see top left NVSS at all in 
                 TGSS so don't think it should be in GLEAM; hints of it though)
GLM021642-3607 - combine all
GLM021707+1509 - PUMA combine looks good
GLM021716+1111 - RP but PUMA combine looks good
GLM021723-7251 - combine all but ATG20 only assocaited with one SUMSS source
GLM021753-1958 - got to add in the top NVSS, combine all
GLM021833+1654 - try a combine all CDC
GLM021900-3308 - try a combine all CDC
GLM021909+2529 - combine all
GLM021926+1246 - combine all
GLM022044-3619 - hints of the top component in GLEAM image but spectra of PUMA
                 combination looks good so tick with it
GLM022135-0935 - PUMA combine looks good
GLM022141+0443 - PUMA combine looks good
GLM022143+1402 - DCT - PUMA combine will be good
GLM022200+0826 - DCT - not sure whether one or two components, try out
GLM022217-4159 - SUMSS sidelobe fun, go with combo 5
GLM022222-4414 - combine all
GLM022256-3441 - go with combo 1
GLM022322+0639 - DCT - I imagine 3 TGSS components and 2 NVSS
GLM022346+1020 - combine two main components
GLM022355-1411 - iiiinteresting, all catalogues seem to be reporting sensible
                 sources, but GLEAM and VLSSr disagree at ~70MHz - could be the
                 differene between a GPS and not!!
GLM022453+1857 - PUMA combine looks good
GLM022547-3255
GLM022703-7217
GLM022706-1709
GLM022827-2813
GLM022908-0655
GLM022920-3331
GLM023056-3944
GLM023138-2040
GLM023206-3523
GLM023323-0455
GLM023338-2425
GLM023357+1713
GLM023424-4723
GLM023538+1457
GLM023554-2931
GLM023722-3420
GLM023727-0922
GLM023728-4557
GLM023758-8232
GLM023850+1133
GLM023930-2956
GLM023954-0057
GLM024100+0847
GLM024117+2313
GLM024130-0217
GLM024135-4924
GLM024344-5112
GLM024354-3204
GLM024357+2606
GLM024412-3201
GLM024447-3523
GLM024506-1458
GLM024619-3016
GLM024819+1142
GLM024907+0933
GLM024910+1819
GLM024931-2031
GLM024938-2029
GLM024942-3912
GLM024945+2706
GLM025004+1227
GLM025117+2102
GLM025146+1550
GLM025148-3945
GLM025230-5004
GLM025241-2546
GLM025241-2742
GLM025302+2049
GLM025324-1200
GLM025329-5441
GLM025604-1339
GLM025624-0127
GLM025727-2433
GLM025730-3427
GLM025817+1331
GLM025830-4207
GLM025850-1130
GLM025857+2654
GLM025901+1337
GLM025931-3645
GLM030034-3056
GLM030035+2635
GLM030256-1411
GLM030331-5236
GLM030454-2942
GLM030530+2831
GLM030602-3223
GLM030657-1206
GLM030733-1638
GLM030805-3712
GLM030838-4939
GLM030848-7812
GLM030923-3341
GLM030924-1028
GLM030946-2034
GLM030956+2059
GLM031017+2149
GLM031149-3742
GLM031152-3129
GLM031233-0433
GLM031238+2428
GLM031244+2217
GLM031318+0036
GLM031321+0504
GLM031522-0316
GLM031610-6820
GLM031711-3013
GLM031922+1017
GLM031932-4430
GLM032011-1056
GLM032100+1821
GLM032119-3701
GLM032123-4510
GLM032238+2350
GLM032243-3432
GLM032412-3722
GLM032412-7629
GLM032451-1712
GLM032634+0942
GLM032637+0232
GLM032726-3525
GLM032736+2800
GLM032745+2834
GLM032753-1412
GLM032832-4556
GLM032930+0706
GLM033009-3129
GLM033021-3949
GLM033125-0923
GLM033158+1737
GLM033416-3901
GLM033428-3049
GLM033456+2508
GLM033648-1201
GLM033719-4051
GLM033727+1415
GLM033806+2612
GLM033810-0222
GLM033820+0959
GLM033829-1758
GLM033829-3526
GLM034005+1447
GLM034029+1504
GLM034034-3749
GLM034127-3227
GLM034128+1549
GLM034210-0434
GLM034238-6239
GLM034255-0651
GLM034323+1512
GLM034356+2359
GLM034515-3053
GLM034539+2241
GLM034547-3713
GLM034600+2935
GLM034600-5658
GLM034631-3422
GLM034658-2914
GLM034658-3113
GLM034700+1025
GLM034706+1210
GLM034929+1105
GLM034957-2042
GLM035042-0357
GLM035101+2932
GLM035120-8213
GLM035129-1429
GLM035140-2743
GLM035203-7357
GLM035221-3330
GLM035252+1630
GLM035308-0137
GLM035418+1411
GLM035534+0200
GLM035551+0352
GLM035556-1025
GLM035603-0430
GLM035710+0310
GLM035741-0750
GLM035747-3936
GLM035851+1024
GLM035936-1813
GLM035958-8036
GLM040047+2619
GLM040108-2530
GLM040317+2418
GLM040342+2648
GLM040353-3300
GLM040429-4440
GLM040520+1806
GLM040622+2056
GLM040648+0948
GLM040652+1637
GLM040700-3152
GLM040724+0340
GLM040814-3103
GLM040820-6545
GLM040826-3101
GLM040849-7507
GLM040918-3308
GLM040929+2415
GLM040948-2253
GLM041101-1636
GLM041120-0745
GLM041220-2206
GLM041301-3430
GLM041327-0614
GLM041328+1028
GLM041346-1802
GLM041418-4402
GLM041430+1416
GLM041509-1513
GLM041557-4009
GLM041845+2829
GLM041848-0259
GLM041857-5640
GLM041930+1606
GLM042006-0403
GLM042044+2431
GLM042049-4508
GLM042107-5913
GLM042110+2600
GLM042112-6728
GLM042120-3058
GLM042149-6307
GLM042234-2616
GLM042358-7245
GLM042418-2743
GLM042442-3756
GLM042642+0313
GLM042702+2318
GLM042720-4901
GLM042840-5350
GLM042907-5349
GLM042927-0038
GLM042945-7616
GLM043014-6132
GLM043033-2829
GLM043105-1616
GLM043107+0112
GLM043140-0505
GLM043147+1837
GLM043159+2036
GLM043237-2411
GLM043311+0521
GLM043314+1411
GLM043322+0845
GLM043409-1322
GLM043415-1310
GLM043415-1327
GLM043443+2142
GLM043524-0542
GLM043528-5012
GLM043529+2734
GLM043553-2334
GLM043636-2226
GLM043643+2935
GLM043721-3435
GLM043723-2759
GLM043737+0840
GLM043750+1810
GLM043854+0955
GLM044036-1242
GLM044058+0149
GLM044115+0850
GLM044133-3339
GLM044149-4901
GLM044154-0037
GLM044154-1416
GLM044437-2809
GLM044513-2208
GLM044654-4916
GLM044730-3936
GLM044804-0215
GLM044836-2036
GLM044958-0058
GLM045017-0652
GLM045052+1214
GLM045150-8257
GLM045241+1824
GLM045255-2827
GLM045310-2050
GLM045317-3949
GLM045328-4619
GLM045538+0751
GLM045632-4041
GLM045802-4659
GLM045826-3007
GLM045936+0600
GLM050022-2449
GLM050112-0159
GLM050220-3803
GLM050253-3651
GLM050303+2300
GLM050347-0855
GLM050437+0213
GLM050437+1102
GLM050455-2723
GLM050510-8902
GLM050534-2856
GLM050539-2826
GLM050544-2822
GLM050610-8323
GLM050750-0059
GLM050800-2204
GLM050826-4735
GLM050838-3308
GLM051053-2607
GLM051101-0803
GLM051104-1316
GLM051337-3915
GLM051338-3026
GLM051352+0156
GLM051429-2232
GLM051453-1957
GLM051516-1255
GLM051615-8101
GLM051639-3048
GLM051648+0253
GLM051753+0144
GLM051820+1143
GLM051837+0532
GLM051924-0418
GLM052210+0157
GLM052250+1517
GLM052258-3627
GLM052312+0623
GLM052401+1725
GLM052433+1058
GLM052518+0233
GLM052542-1932
GLM052750-1044
GLM052814+1303
GLM052823-1532
GLM052859-1927
GLM052940-3555
GLM052944-3146
GLM053101-2511
GLM053223+0849
GLM053334-3212
GLM053449-6121
GLM053613-4944
GLM053649-1648
GLM053724-7600
GLM053752-0325
GLM053753-0234
GLM054048-2505
GLM054049-0128
GLM054111-3336
GLM054140-0153
GLM054157-2254
GLM054227-3803
GLM054352-2716
GLM054510-5450
GLM054625-2347
GLM054646-0537
GLM054655-0724
GLM054709-0237
GLM054836-3254
GLM054915-2609
GLM054923-4051
GLM054932-3024
GLM055050-3740
GLM055151-5131
GLM055160-0202
GLM055210-4522
GLM055307-1652
GLM055323-2239
GLM055329-0142
GLM055340-3530
GLM055406-3119
GLM055433-4103
GLM055849-3057
GLM060022-3853
GLM060028-1004
GLM060053-2935
GLM060105-3345
GLM060308-7934
GLM060310-0431
GLM060312-3426
GLM060408-1027
GLM060435-3647
GLM060657-2431
GLM060717-3241
GLM060840-3041
GLM060910-1429
GLM060939-1258
GLM060939-3748
GLM061038-2301
GLM061050-5247
GLM061127-3750
GLM061132-1925
GLM061228-3138
GLM061237-1410
GLM061511-8236
GLM061631-0845
GLM061717-6218
GLM061732-3634
GLM061740-4854
GLM061749-5200
GLM061753-1614
GLM062025-0705
GLM062040-1213
GLM062250-1925
GLM062334-8331
GLM062339-2821
GLM062559-5428
GLM062619-2038
GLM062631-3527
GLM062639-4015
GLM062705-2435
GLM063127-3915
GLM063223-7841
GLM063330-1706
GLM063520-2620
GLM063631-2029
GLM063631-2032
GLM063631-2036
GLM063645-3722
GLM063920-7815
GLM064005+2938
GLM064041-2738
GLM064049-2300
GLM064138-4946
GLM064318-4555
GLM064423-3611
GLM064811-3957
GLM064827-8906
GLM064950-6333
GLM065141+2615
GLM065318-2713
GLM065615-3447
GLM065700-3702
GLM065700-3811
GLM065733-3839
GLM065842-5557
GLM065920-2638
GLM065938+2117
GLM070115-2800
GLM070130+2312
GLM070142+2451
GLM070208+2801
GLM070208-5442
GLM070225-3404
GLM070241-2842
GLM070316-3422
GLM070350-3605
GLM070410+2342
GLM070457-4905
GLM070504-3354
GLM070631+1953
GLM070707-4207
GLM070718+1945
GLM070758-4009
GLM070832-3454
GLM070907+2604
GLM070915-3601
GLM070948+1540
GLM071154-3758
GLM071204-5200
GLM071213+1729
GLM071240-7621
GLM071254-3748
GLM071438-5308
GLM071555-4018
GLM071705-3621
GLM071735-3454
GLM071815-4711
GLM071909+1519
GLM072121+2617
GLM072221+1014
GLM072317+1033
GLM072335-4650
GLM072402+0957
GLM072434+1512
GLM072554+1413
GLM072643+2945
GLM072812+0414
GLM072902+2446
GLM073104-5237
GLM073148+0823
GLM073253+2219
GLM073350+2328
GLM073538+2509
GLM073606+1908
GLM073614+1857
GLM073619+2411
GLM073920+0223
GLM073947+2054
GLM074136-6407
GLM074305-4435
GLM074324+0448
GLM074422-6835
GLM074504+0200
GLM074553+2810
GLM074744+1147
GLM074800+0452
GLM074814+1329
GLM074822-8009
GLM075108-6234
GLM075115-0443
GLM075248+2946
GLM075346+2302
GLM075447-0247
GLM075453-0242
GLM075458-0222
GLM075516+1052
GLM075536+1026
GLM075619+0113
GLM075741+0251
GLM075817+0511
GLM075901-0057
GLM075942+0047
GLM075953-0227
GLM080105-0859
GLM080106+1758
GLM080225-0958
GLM080252-0958
GLM080357+0805
GLM080403+0022
GLM080514-0111
GLM080522+1243
GLM080617-0238
GLM080727-1017
GLM080842+0959
GLM080848+2758
GLM080853-1027
GLM080927+2219
GLM081110+2955
GLM081150+1210
GLM081222-1152
GLM081310-6550
GLM081355+2607
GLM081507+1109
GLM081522+0155
GLM081544-0138
GLM081605-0608
GLM081805+0542
GLM081806-0436
GLM081940+1529
GLM081951-0320
GLM082109-1215
GLM082231+0556
GLM082233+0721
GLM082348+1303
GLM082504-0438
GLM082525-6548
GLM082534+0711
GLM082539+0624
GLM082540+1944
GLM082601+1210
GLM082833-1455
GLM082840+2436
GLM082939+2247
GLM082944+0642
GLM083218+1947
GLM083308-5914
GLM083358+0251
GLM083549-0057
GLM083608-1336
GLM083619+1701
GLM083705-8344
GLM083842+0444
GLM083922+0609
GLM083950-1214
GLM084016+1756
GLM084028+0300
GLM084201-1004
GLM084206-1735
GLM084219+0443
GLM084326-1305
GLM084445+1154
GLM084452+0040
GLM084553-1133
GLM084724+0045
GLM085055-7351
GLM085315-1640
GLM085502-1107
GLM085603-7739
GLM085620-2926
GLM085648-7514
GLM085717+0948
GLM085719-2114
GLM085722+0821
GLM085744+0311
GLM085908+0135
GLM090005+0003
GLM090034+2311
GLM090147-2555
GLM090206+1100
GLM090411+1530
GLM090446+0208
GLM090536+0929
GLM090653-6829
GLM090656-1830
GLM090732-6324
GLM090804-1001
GLM090805+1830
GLM090901-0132
GLM090937+2323
GLM091025-0701
GLM091046-3109
GLM091125-0530
GLM091320-2038
GLM091347+0436
GLM091422-7450
GLM091942+1354
GLM092041-2956
GLM092104+2243
GLM092115-0033
GLM092158+0828
GLM092227-1758
GLM092306-2449
GLM092357+2457
GLM092619+0212
GLM092636+2934
GLM092659+0703
GLM092732-1835
GLM092746-7900
GLM092824-1554
GLM092842-1042
GLM092844-1813
GLM092919-2814
GLM092925-0919
GLM092929+0345
GLM092937+0158
GLM092937-0639
GLM093017-8533
GLM093041+1936
GLM093058-1012
GLM093132-2110
GLM093210+2130
GLM093217+1308
GLM093239+1611
GLM093337-0507
GLM093438+1252
GLM093640-1107
GLM093725-2243
GLM093759-2928
GLM093800-2912
GLM093835-0419
GLM093906-0505
GLM093921-2335
GLM093940-2516
GLM093951-3829
GLM093953+0116
GLM094021+2759
GLM094213+1851
GLM094317+0553
GLM094341+1123
GLM094419+2331
GLM094447+0201
GLM094539-3111
GLM094553+2556
GLM094641-1330
GLM094702+0943
GLM094723-3809
GLM094746+0725
GLM094758-2421
GLM094841-7534
GLM094950+0719
GLM094953-2511
GLM095040-0927
GLM095312-7917
GLM095328+2924
GLM095420+2716
GLM095433-3053
GLM095454+1243
GLM095537+1628
GLM095635-4044
GLM095642-0220
GLM095652-3556
GLM095654-1345
GLM095723+2036
GLM095747-3024
GLM095821-1103
GLM095842-3248
GLM100043+0736
GLM100140-3058
GLM100148+2847
GLM100156+2851
GLM100208+1655
GLM100227+0704
GLM100439-3216
GLM100521+1543
GLM100528-3759
GLM100557-4148
GLM100647-0621
GLM100652-3129
GLM100715+2100
GLM100719+0407
GLM100738+2958
GLM100741-2831
GLM100813-0210
GLM100820-0318
GLM100821-2902
GLM100919-3203
GLM101107+1502
GLM101240-2836
GLM101348-3153
GLM101351-3219
GLM101442-0147
GLM101454-6845
GLM101620+1012
GLM101626-0422
GLM101648-3907
GLM101703-0435
GLM101720-4439
GLM101809-3144
GLM101816+1544
GLM101816-2729
GLM101834-1243
GLM102025+2551
GLM102044-3408
GLM102056+2534
GLM102056-1658
GLM102058-3457
GLM102125-3112
GLM102127+0524
GLM102201-2101
GLM102243-0442
GLM102425-3353
GLM102432-3750
GLM102520-1812
GLM102529-0217
GLM102607-1635
GLM102632-3956
GLM102823+2504
GLM102856+0307
GLM102928+1854
GLM103003+2846
GLM103011-0314
GLM103107-2754
GLM103135-2339
GLM103234+0459
GLM103350-0901
GLM103623+0613
GLM103653-3743
GLM103839-3941
GLM103847-3428
GLM103909+0441
GLM103917-1024
GLM103928+0536
GLM103937+0510
GLM104411-7730
GLM104424-2335
GLM104513-0714
GLM104519+0102
GLM104553-3220
GLM104615-2234
GLM104626-2824
GLM104635+0817
GLM104645-3601
GLM104646+0827
GLM104713-0028
GLM104721-0105
GLM104741-4717
GLM104838-1621
GLM104844+1108
GLM105017-0620
GLM105035-2405
GLM105037-0047
GLM105119+1533
GLM105144-4101
GLM105249-1532
GLM105355-1419
GLM105440-0107
GLM105514-3418
GLM105515+1032
GLM105626+1644
GLM105631+2307
GLM105732-3324
GLM105741-1507
GLM105806+0136
GLM105811-0309
GLM105820-4441
GLM105831-3815
GLM105857-3243
GLM110004-0126
GLM110012-0503
GLM110150-4849
GLM110151+1640
GLM110417-1614
GLM110441+2102
GLM110521-1959
GLM110527+0229
GLM110626+1522
GLM110722+0137
GLM110841-1844
GLM110948-2302
GLM110948-4010
GLM111023-3730
GLM111037-3347
GLM111143-1323
GLM111241-1218
GLM111320-0706
GLM111429-1213
GLM111429-3219
GLM111511-1648
GLM111620-4401
GLM111716-0709
GLM111800-1528
GLM111822+0337
GLM111856+0936
GLM111858-3533
GLM111859+2754
GLM111902+2410
GLM111922+0338
GLM111931+0853
GLM112014-2719
GLM112015+1259
GLM112037+1659
GLM112055-4424
GLM112228-3605
GLM112230+2124
GLM112300-1547
GLM112301-3314
GLM112315+2103
GLM112350-1309
GLM112446+2857
GLM112452-2434
GLM112523-3723
GLM112601-0043
GLM112643-1836
GLM112801-3934
GLM112823-1122
GLM113155-2624
GLM113256-1417
GLM113304-0401
GLM113328-2306
GLM113345+1526
GLM113357-3559
GLM113524-0346
GLM113726-0051
GLM113759-1734
GLM113806+0745
GLM113917-3222
GLM113934-2542
GLM114100-2204
GLM114104-3845
GLM114107-4443
GLM114122+0553
GLM114255+1101
GLM114260+1305
GLM114410-3922
GLM114454-2057
GLM114524-1701
GLM114654-0640
GLM114712+0146
GLM114820+1950
GLM114906+0130
GLM114914-1204
GLM114956+1247
GLM114957+1201
GLM115005+1709
GLM115020-0036
GLM115033-1048
GLM115040-0754
GLM115049-2805
GLM115235-4447
GLM115345-3724
GLM115402-2157
GLM115421-3505
GLM115428+2338
GLM115516-2950
GLM115529-1804
GLM115540-0212
GLM115744-1406
GLM115755+0940
GLM115819+2621
GLM115848+1348
GLM115851+2157
GLM115928-3247
GLM115936+1406
GLM120001+1057
GLM120023+0246
GLM120109-3039
GLM120118+0618
GLM120147-1657
GLM120225-3526
GLM120240-1251
GLM120403+2012
GLM120448+1549
GLM120453+2930
GLM120503-1822
GLM120506+2320
GLM120533-2634
GLM120617-1607
GLM120729+1035
GLM120819+2511
GLM120853+0416
GLM120936-3901
GLM121009+1846
GLM121024-2028
GLM121207-5121
GLM121254-1753
GLM121359-1546
GLM121502-3832
GLM121518-3905
GLM121524-1051
GLM121525-3712
GLM121548-3157
GLM121553-8205
GLM121632-0424
GLM121718-3731
GLM121740+0339
GLM121825-4015
GLM121834-1018
GLM121841-0459
GLM121926-2416
GLM121933+0549
GLM121937-1326
GLM122002-4009
GLM122056-0116
GLM122115-0249
GLM122117+2153
GLM122127-1110
GLM122241-1415
GLM122253+1549
GLM122303-1145
GLM122337-3910
GLM122433+2613
GLM122558-0728
GLM122631+0900
GLM122641-3846
GLM122649-4707
GLM122812+2023
GLM122845-2126
GLM122902+2727
GLM122935-0632
GLM122950+1140
GLM123036-3149
GLM123051-1323
GLM123120-3804
GLM123127-3122
GLM123214-5224
GLM123302-4453
GLM123321-4016
GLM123441-3800
GLM123527+2120
GLM123557+0830
GLM123649-3533
GLM123656-0458
GLM123657-2911
GLM124000-3827
GLM124202-3614
GLM124250+0241
GLM124303-3126
GLM124524-0655
GLM124820-2147
GLM124918+0649
GLM125021-1945
GLM125058-2606
GLM125151-2239
GLM125307-1029
GLM125355-2652
GLM125437-1233
GLM125443-2031
GLM125508-1206
GLM125753-7314
GLM125806-1249
GLM125927-3100
GLM130046-3132
GLM130312-7711
GLM130313-1342
GLM130452-3251
GLM130511-3043
GLM130607-1238
GLM130639-3243
GLM130713-1646
GLM130810-2956
GLM130858+1204
GLM130954-1628
GLM131209-0404
GLM131301-2722
GLM131425-3210
GLM131511+0841
GLM131608-3338
GLM131616+0702
GLM131743+1103
GLM131805-1852
GLM131811-1650
GLM131920-0055
GLM132115-0349
GLM132237-0937
GLM132254-2247
GLM132354-0903
GLM132416+0023
GLM132616-2726
GLM132631-2641
GLM132700-0944
GLM132706-0249
GLM132712-2701
GLM132926+1637
GLM133015+1337
GLM133024-1629
GLM133053+0647
GLM133234-2714
GLM133326+0451
GLM133344+0049
GLM133417-1009
GLM133434+1123
GLM133536-0447
GLM133549-3352
GLM133606-8015
GLM133608-0830
GLM133639-3358
GLM133737-3023
GLM133956-0144
GLM134204-2051
GLM134228+1212
GLM134251+0833
GLM134414-1910
GLM134455-1747
GLM134642-2537
GLM134708+1443
GLM134715-2422
GLM134717+0623
GLM134746-1347
GLM134830+0945
GLM135013-1637
GLM135050-3324
GLM135053+1541
GLM135110+0729
GLM135120-0549
GLM135138-2634
GLM135251-1817
GLM135433-0421
GLM135558-3456
GLM135621-0303
GLM135830-0401
GLM140030-3256
GLM140134-2126
GLM140146+0158
GLM140240-3603
GLM140336-3154
GLM140338-3358
GLM140419-3400
GLM140420-2951
GLM140519+0434
GLM140621-3133
GLM140640+0306
GLM140707-0014
GLM140721-2252
GLM140828-8153
GLM141523-1502
GLM141654+1048
GLM141727-2126
GLM141838-3327
GLM142031-0623
GLM142102-1117
GLM142142-2001
GLM142235-1738
GLM142308-0912
GLM142404-0751
GLM142417-0754
GLM142417-3225
GLM142449-3237
GLM142535-1515
GLM142559-1712
GLM142611-0603
GLM142616+0050
GLM142642-4307
GLM142656-4434
GLM142822-2744
GLM142838+1537
GLM142956+0721
GLM143002+0715
GLM143042-2307
GLM143058+0823
GLM143440-2147
GLM143558-2823
GLM143616-1535
GLM143714-3244
GLM143843-3320
GLM143929-2508
GLM144012-0908
GLM144034-3749
GLM144103-2504
GLM144123-3456
GLM144202-2637
GLM144258-0331
GLM144444-4015
GLM144753-3019
GLM144933+1117
GLM145028+2340
GLM145106-7509
GLM145326-0141
GLM145414+1620
GLM145427-3747
GLM145428+1622
GLM145542+2332
GLM145824-2820
GLM145924-1641
GLM150107-3742
GLM150138-0257
GLM150307-2023
GLM150309-2322
GLM150339-2956
GLM150340+1015
GLM150400-4537
GLM150407-4157
GLM150449-8139
GLM150456+1434
GLM150458+2600
GLM150533-0017
GLM150545-3733
GLM150620-1143
GLM150719-3052
GLM150853-1259
GLM150853-3036
GLM150855-0730
GLM150905-1126
GLM151034-3805
GLM151059+0751
GLM151113+1001
GLM151144-1044
GLM151146-0512
GLM151212+0810
GLM151231-3634
GLM151232-0240
GLM151304-1349
GLM151333-4222
GLM151343-1011
GLM151503-3144
GLM151506-2225
GLM151509+0424
GLM151527-8230
GLM151637-3819
GLM151645-0316
GLM151720+2002
GLM151722-3322
GLM151724-1641
GLM151931+1240
GLM152018-1732
GLM152114+0430
GLM152320-8202
GLM152405+0310
GLM152405-1943
GLM152406-3031
GLM152410-2246
GLM152447-1457
GLM152537-3529
GLM152618+1659
GLM152750+1116
GLM152808+0253
GLM152823-1554
GLM153115-8611
GLM153137+2405
GLM153231-3818
GLM153244-1318
GLM153345-3157
GLM153517-2127
GLM153523-0329
GLM153606-3101
GLM153654-0633
GLM153924-8556
GLM153932-1720
GLM153959-0214
GLM154136-0354
GLM154316+0757
GLM154341+1128
GLM154346-0636
GLM154417+1410
GLM154419-3828
GLM154644-7307
GLM154800+1649
GLM154813+2411
GLM154900-3257
GLM154916+1310
GLM154923-3439
GLM154937-3949
GLM155027-0204
GLM155051-0505
GLM155147+2004
GLM155152-3056
GLM155245+2302
GLM155451-1620
GLM155520-3246
GLM155538-0939
GLM155640-3302
GLM155700-7913
GLM155834+0759
GLM155855-2136
GLM155928+1022
GLM160207-1518
GLM160209-2500
GLM160347-1223
GLM160506-0920
GLM160509-3344
GLM160530+1107
GLM160542-1854
GLM160808+2630
GLM160939-0323
GLM161155+2452
GLM161200+0737
GLM161236-1704
GLM161420-3705
GLM161511-2430
GLM161544-0609
GLM161630+1245
GLM161703-2446
GLM161720+1519
GLM161731-0159
GLM161821-1539
GLM161903-1213
GLM161938-8417
GLM161948-8348
GLM162042+2938
GLM162103+0725
GLM162118+0609
GLM162206+0938
GLM162309+0919
GLM162309+1421
GLM162311-2603
GLM162414-0511
GLM162433-3214
GLM162511-1103
GLM162616-1158
GLM162720-1603
GLM162811-0804
GLM163021-1314
GLM163104-1615
GLM163411+0124
GLM163533-2943
GLM163553-0729
GLM163843-0816
GLM164034+1307
GLM164122-2022
GLM164356+0356
GLM164417-7715
GLM164435-1642
GLM164756-2912
GLM164826+0247
GLM164945-1605
GLM164948+1651
GLM165010+1105
GLM165116+0125
GLM165142-0237
GLM165246-1306
GLM165259+0152
GLM165346+0059
GLM165546-0222
GLM165744-1343
GLM165841-0543
GLM165847-2605
GLM170010+1730
GLM170016+0019
GLM170145-6617
GLM170242-7741
GLM170304-1557
GLM170338-1220
GLM170504+1821
GLM170626+0335
GLM170824-1232
GLM170906+0130
GLM171017-0254
GLM171123-0121
GLM171226-0219
GLM171356+1600
GLM171504-0159
GLM171539-0333
GLM171541-1206
GLM171705+2336
GLM171916+0141
GLM172011-0701
GLM172031-0058
GLM172042-0110
GLM172438-0242
GLM172528-8004
GLM172604-1334
GLM172612-5653
GLM172842+0513
GLM173001+0150
GLM173005+1724
GLM173007+1047
GLM173151+1529
GLM173402-8342
GLM173517+0846
GLM173629+1525
GLM173656+0940
GLM173706-8609
GLM173712-0732
GLM174201-6055
GLM174207+1827
GLM174218-5901
GLM174515-5316
GLM174630+2342
GLM174728+0057
GLM175108-6459
GLM175133-7446
GLM175303+2145
GLM175317+2431
GLM175450+0311
GLM175702+1834
GLM175718+2354
GLM175852+2302
GLM180055+1848
GLM180117-6623
GLM180207-4719
GLM180210+2606
GLM180228+1014
GLM180845+1834
GLM180946-4727
GLM181132+1334
GLM181251+1732
GLM181854-5507
GLM181934-6345
GLM182003+0855
GLM182220-5541
GLM182221+1800
GLM182332+2304
GLM182336-5609
GLM182434-6717
GLM182748-3906
GLM183118+1437
GLM183213+1809
GLM183238-3746
GLM183356-3940
GLM183418+2709
GLM183522-3838
GLM183627+1939
GLM183702+1837
GLM183718+1725
GLM183825+1711
GLM183922-5009
GLM183923+2008
GLM184003+2249
GLM184019-3752
GLM184144-4428
GLM184145-4111
GLM184521+2321
GLM184628+2217
GLM184732+2824
GLM184733-3650
GLM184744-6040
GLM184901-4430
GLM185056-7311
GLM185103-3937
GLM185148-5508
GLM185318-3628
GLM185331-2558
GLM185444+2622
GLM185843-1946
GLM185926-3700
GLM185958-6615
GLM190150-5139
GLM190434-4009
GLM190729-3420
GLM190846-4251
GLM191042-2532
GLM191453-2552
GLM191758-2439
GLM191937-8001
GLM192035-8726
GLM192043-3831
GLM192527-3502
GLM192609-1922
GLM192655-3917
GLM192702-3921
GLM192726-6239
GLM192819-2931
GLM192954-3126
GLM193147-0942
GLM193251-0817
GLM193557-4620
GLM193616-1710
GLM193842-3854
GLM193855-4025
GLM194020-1552
GLM194026-6907
GLM194027+0040
GLM194414-4522
GLM194535-3444
GLM194605+0201
GLM194822-3020
GLM194825-5054
GLM194929-2513
GLM195004-4000
GLM195116-3123
GLM195234-0117
GLM195256-2348
GLM195332-3152
GLM195348-6238
GLM195433-1641
GLM195507-5002
GLM195634-2939
GLM195720-0621
GLM195827-3549
GLM200039+0602
GLM200054-3833
GLM200115-0830
GLM200315-4336
GLM200327-1029
GLM200335+0028
GLM200353-1838
GLM200435-1218
GLM200656-1855
GLM200750+0253
GLM200838-1427
GLM200952-3833
GLM201114-0644
GLM201405-0343
GLM201425-2741
GLM201523+1314
GLM201611-1427
GLM201616-0229
GLM201701-1936
GLM201715-3919
GLM201743-4833
GLM201744+0543
GLM202202-8746
GLM202244-2058
GLM202259-0820
GLM202318-3310
GLM202344+1705
GLM202646+1353
GLM202802-1816
GLM202808-0717
GLM203005-0942
GLM203406-4157
GLM203616+0631
GLM203635-5004
GLM203657+0450
GLM204020+2050
GLM204404-2219
GLM204413-0004
GLM204440+1542
GLM204454+2350
GLM204506+2405
GLM204542+1445
GLM204608+1613
GLM204755-3136
GLM204827+2537
GLM204943-0714
GLM205101-4016
GLM205113+1348
GLM205202-5704
GLM205249-2306
GLM205342-3227
GLM205427-3355
GLM205454+2843
GLM205504-3217
GLM205508-0701
GLM205554-0843
GLM205623-3208
GLM205725+0011
GLM205740-5702
GLM205754-6629
GLM205813+2707
GLM205829+0543
GLM205925+1504
GLM210052+1017
GLM210124-2806
GLM210135-1317
GLM210138-2800
GLM210141-2803
GLM210155-1318
GLM210221-1121
GLM210301-3058
GLM210327+1101
GLM210356-3357
GLM210426+2031
GLM210525-5145
GLM210605+2411
GLM210612+1239
GLM210624+2330
GLM210707+2651
GLM210724-2529
GLM210752+0137
GLM210802-1741
GLM210808+2140
GLM211050-7306
GLM211310-4310
GLM211359-0151
GLM211402+1911
GLM211413+0227
GLM211417-1725
GLM211429+1706
GLM211439+2204
GLM211501+0608
GLM211542+0342
GLM211615-3816
GLM211636-2055
GLM211745-3021
GLM211807-3334
GLM211824+2411
GLM211942-0336
GLM212128-5337
GLM212228-5600
GLM212253+2639
GLM212308+1306
GLM212506+2928
GLM212552-3312
GLM212554-0534
GLM212602-1034
GLM212722-1207
GLM212845-0519
GLM212952-0024
GLM213032+0502
GLM213112+2018
GLM213135-1207
GLM213208-7038
GLM213219+2940
GLM213223-3811
GLM213229+0442
GLM213325+2934
GLM213353-4632
GLM213412+0831
GLM213429+2047
GLM213445-1833
GLM213448+1443
GLM213457-7541
GLM213501-3705
GLM213505-1206
GLM213511-3312
GLM213514+1018
GLM213533-1822
GLM213637-1542
GLM213639-1120
GLM213741-1242
GLM213752-4105
GLM213844+1338
GLM213917+1758
GLM213958-1205
GLM214000+2945
GLM214015+2617
GLM214111-0639
GLM214217-2110
GLM214313+1210
GLM214322-1025
GLM214333-4312
GLM214347-1252
GLM214354-2017
GLM214401-2632
GLM214403-3104
GLM214407+1928
GLM214407-5635
GLM214411+2809
GLM214518+1115
GLM214530-3018
GLM214714-3745
GLM214716-7536
GLM214731-8132
GLM214827-5714
GLM214834+0421
GLM214840+2326
GLM214845+0314
GLM214928+2506
GLM214934-1034
GLM215145+2129
GLM215156-1537
GLM215156-1942
GLM215218+1901
GLM215227-3255
GLM215336+1741
GLM215504+1846
GLM215519-3218
GLM215544-5400
GLM215704+1750
GLM215737-4014
GLM215759+1225
GLM215818-1718
GLM215842+2958
GLM215855-1233
GLM220018-3717
GLM220055-1632
GLM220105-3245
GLM220114-3746
GLM220141-3324
GLM220300-3411
GLM220328-0648
GLM220527-6542
GLM220751-0456
GLM220816-2630
GLM221009-4003
GLM221021-4542
GLM221138-3431
GLM221231-1252
GLM221425-1701
GLM221438-3835
GLM221621-3701
GLM221635-2421
GLM221652-0424
GLM221657-1725
GLM221818-2508
GLM221927-1211
GLM222327-5016
GLM222330-0612
GLM222347-0201
GLM222350-0011
GLM222350-0206
GLM222417-4723
GLM222510-1620
GLM222605-4245
GLM222651-3255
GLM222814-2757
GLM222918-4051
GLM222929-2754
GLM223042-3219
GLM223043-3941
GLM223456-4643
GLM223532-2838
GLM223541-3504
GLM223622-0405
GLM223833-3622
GLM223836-0704
GLM223925-0345
GLM223931-4910
GLM223942-0240
GLM224018-0204
GLM224404-1621
GLM224640-0301
GLM224708-2018
GLM225110-2239
GLM225112-0655
GLM225137-3619
GLM225333-3343
GLM225422-5148
GLM225532-3529
GLM225647-5158
GLM225710-3627
GLM225721-5227
GLM225845-0506
GLM230159-3637
GLM230303-1841
GLM230439-3625
GLM230625-0809
GLM230632-2237
GLM230632-3357
GLM230737-3548
GLM231225-3504
GLM231255-4126
GLM231325-1514
GLM231409-4455
GLM231614-0604
GLM231720-1306
GLM231749-4213
GLM231833-0346
GLM231841-8058
GLM231858-0230
GLM231858-2657
GLM231912-4206
GLM232014-1321
GLM232014-3751
GLM232021-1702
GLM232252-0727
GLM232701-5129
GLM232710-0042
GLM232831-1454
GLM232851-1938
GLM232904-7239
GLM232922-3136
GLM232940-3435
GLM233118-1840
GLM233204-3834
GLM233306-1508
GLM233426-4125
GLM233444-5251
GLM233511-6636
GLM233537-0725
GLM233604-1514
GLM233605-3230
GLM233738-2838
GLM233741-0815
GLM233820-0851
GLM234011-3144
GLM234113-1620
GLM234146-3506
GLM234204-1609
GLM234257-0322
GLM234257-1940
GLM234501-2738
GLM234535-2247
GLM234616-3142
GLM234701-2027
GLM234745-4219
GLM234849-1227
GLM234852-2329
GLM235050-3319
GLM235055-1413
GLM235104-4538
GLM235214-2241
GLM235309-4805
GLM235322-0512
GLM235338-2224
GLM235345-4001
GLM235622-3810
GLM235647-2110
GLM235757-4331
GLM235759-1759
GLM235825-0044
GLM235837-3513
GLM235846-6053
GLM235903-1617
GLM235908-6055
GLM235924-1809
