##KEY---------------------------------------------------------------------------
# DCT - Double check TGSS catalogue that these aren''t double counted sources
#       Two possibilities; this has been fixed in second release TGSS, but possibly 
#       too many sources have been removed, or this is one of the mosaic overlap
#       repeats and still needs to be fixed in TGSS
#       Automatically a HUIB source
# HUIB - talk to Huib about TGSS source
# NATASHA - talk to Natasha about GLEAM source
# RV - remove vlssr
# CDC - come back and double check
# RP - replot the extended plot with different vmin and vmax
# RS - remove sumss from match
# RT - Remove TGSS from match
##------------------------------------------------------------------------------
GLM000048+1218 - DCT - perhaps the top TGSS source shouldn't have been removed?
                 HUIB - try a combine all
GLM000404-1518 - TGSS looks super low in flux; HUIB. Combine all other components
GLM000441+1249 - PUMA combination looks good
GLM000455+1320 - combination picked out by PUMA seems to makes sense; TGSS flux
                 maybe low - HUIB
GLM000523-3639 - PUMA combination looks good
GLM000608-1027 - combine all but looks like TGSS is missing the top component
GLM000625-8305 - combine all - atg20 looks to only match one sumss
GLM000632-0544 - combine all
GLM000654-0959 - good match when combined
GLM000707+0535 - combine two left components
GLM000815-1939 - experiment with combinations
GLM000850-3347 - combine three main components
GLM000950+2414 - combination picked by PUMA seems to make sense
GLM001030+1854 - combine all 
GLM001052+2603 - PUMA combo makes sense
GLM001052-4153 - SUMSS has some sidelobe action on the go, so go with combination
                 1. Looks like an awesome GPS!
GLM001106-0030 - PUMA combo makes sense
GLM001256-2108 - TGSS is missing a component HUIB ignore TGSS and combine both
                 NVSS
GLM001258+0201 - combine all
GLM001312-2842 - PUMA combo makes sense
GLM001319-5004 - for consistency, I should combine all. In reality these two
                 components have very different spectral indicies, and the atg20
                 is only associated with one - USE IN PAPER AS EXAMPLE OF
                 DIFFICULTIES
GLM001328-1929 - PUMA combo looks good (super novae remnant?)
GLM001435-1959 - combine all - SI of one of the NVSS comps looks to be positive
                 though, isn't' present in TGSS
GLM001502+1011 - combine all - large extended
GLM001612-3123 - RV, flux is confusingly low. Combo 12 otherwise.
GLM001619-1430 - PUMA combo looks niiiiiiiiiiice
GLM001752-2221 - try combining all
GLM001826-7644 - just a non-power law spectrum, good match
GLM001852+2907 - PUMA combo looks good; GLEAM image looks pretty noisy (high 
                 declination so not surprising)
GLM001917-6926 - the SUMSS component is associated, but looks like there is
                 a second component that lives in the SUMMS image which
                 is covered by GLEAM
GLM002029+0437 - combine all except top left NVSS
GLM002031-0353 - combine two main components
GLM002039+2351 - PUMA combine looks good
GLM002040-1120 - try combining all, otherwise PUMA combine looks good
GLM002041-2018 - GLEAM source is MASSIVE, NATASHA. Combine all plus extra TGSS
                 by the looks of it
GLM002057+1752 - PUMA combine looks good
GLM002121+2847 - PUMA combine looks good
GLM002154-1234 - PUMA combine looks good
GLM002217-0820 - CDC - try combine all, but the PUMA combine might be right
GLM002304-4856 - PUMA combine looks good
GLM002309-2502 - PUMA combine looks good
GLM002401-0809 - PUMA combine looks good, atg20 only associated with one NVSS
GLM002407-1042 - CDC - try a combine all, otherwise PUMA combination
GLM002443-4202 - SUMSS sidelobe city, stick with combo 3, GPS central.com
GLM002523-2601 - RP
GLM002826-1424 - PUMA combine looks good
GLM002839+0035 - combine all
GLM002850+0905 - PUMA combine looks sensible
GLM002946+2957 - combine 3 main NVSS - TGSS might be a little low HUIB?
GLM002955-2313 - PUMA combine looks good
GLM003001-3535 - PUMA combine looks good
GLM003017+1613 - PUMA combine looks good
GLM003058+2302 - PUMA combine looks good (why does the VLLSr source seem to 
                 have a different PA?? Something to do with beam effects?)
GLM003101+2005 - PUMA combine looks good
GLM003147-1513 - try a combine all
GLM003225-1108 - PUMA combine looks good
GLM003310+0237 - PUMA combine looks good (RP to double check)
GLM003419-3408 - try and combine all CDC
GLM003450-3315 - PUMA combine looks good
GLM003505-3428 - combine all
GLM003510+0133 - combine all
GLM003533+0938 - PUMA combine looks good
GLM003539+2950 - CDC try and combine all
GLM003545-3529 - PUMA combine looks good
GLM003549-0835 - PUMA combine looks good
GLM003600-3023 - CDC - try combine all, but the PUMA combine seems nice
GLM003623-0258 - try combining two main components, but might be combine all
GLM003642-0512 - PUMA combine makes sense
GLM003714-2707 - combine all
GLM003718+1958 - combine all
GLM003722-2308 - combo 1 looks perfect
GLM003808+0935 - CDC - PUMA combo looks sensible but try combine all
GLM003827-0219 - need to combine both NVSS components
GLM003852-0719 - PUMA combine looks good
GLM003906-0712 - PUMA combine looks good
GLM003948-1030 - PUMA combine looks good
GLM004000-5207 - RS - sumss is missing a component. Could source find on the
                 sumss image to get a component, remove for now
GLM004123-0723 - PUMA combine looks good
GLM004126-4347 - try combine all
GLM004127-0850 - PUMA combine looks good
GLM004130-0922 - coooool is this a supernova remnant?? Combine VLSSr and NVSS
GLM004143+2123 - PUMA combine looks good
GLM004149-0926 - combine all the TGSS - RP to see what is going on
GLM004159-3616 - combine all
GLM004217-3656 - clearly the SUMSS and NVSS are not associated - might be able
                 to source find to get the correct components. One TGSS does
                 match
GLM004224-7548 - looks like a SUMSS sidelobe source, go with combo 2
GLM004245-0612 - DCT on bottom TGSS components? Try combine all, grab extra
                 TGSS from below?
GLM004258-0752 - PUMA combine looks good
GLM004258-4158 - SUMSS sidelobe rubbish, go with combo 1
GLM004344-8254 - combine all
GLM004433-2954 - PUMA combine looks good
GLM004511-3705 - just combo 2 looks good - NVSS is oddly bright - varible quasar
                 or something?
GLM004550-4205 - RP to see what's' is happening in SUMSS
GLM004601-6333 - combine all
GLM004615-4207 - got to combine all - atg20 is a bit complicated. If combining
                 atg20, can only use 20GHz
GLM004622+2238 - PUMA combine looks good
GLM004629+2027 - combine all
GLM004708+0511 - combine in the lower component
GLM004715-0525 - PUMA combine looks good
GLM004756-8222 - combine all
GLM004837+0125 - combine all except lower NVSS
GLM004848-2849 - combine all
GLM004857+2049 - combine all
GLM004859+2253 - PUMA combine looks good
GLM004947-2130 - PUMA combine looks good
GLM005005-1522 - RV as one component is missing. Combine all else.
GLM005046+0444 - PUMA combine looks good
GLM005117-2831 - RV - source finding in VLSSr looks whacky; leave out
                 Combine rest (flux is low in TGSS)
GLM005325-2144 - TGSS flux looks low - missing component top right HUIB
                 combine NVSS and drop TGSS
GLM005336+1310 - combo 1 is legiiit
GLM005424-3420 - combine all - again, atg20 weirdness
GLM005503+0547 - PUMA combine looks sensible, TGSS flux looks low HUIB
GLM005511+2115 - PUMA combine actually looks best, bu possibly missing bottom
                 left component, present in NVSS but not in TGSS
GLM005544-2621 - combine all
GLM005545-3724 - PUMA combine looks good
GLM005550-2231 - PUMA combine looks good, but TGSS flux might be a little low
                 HUIB
GLM005553-0959 - RP - find the VLSSr image. Try combine all for now CDC
GLM005559-0121 - Try a combine all CDC
GLM005604-0217 - PUMA combine looks good
GLM005624-0117 - TGSS looks very low, should probably be two components - ignore
                 combine both
GLM005655-0100 - PUMA combine looks good
GLM005734-0123 - RV, VLSSr catalogued sources are just mental, don't' match the
                 image at all. Interestingly the ATG20 source matches the combined
                 NVSS position (combine NVSS)
GLM005824+2652 - DCT? Looks like there should be multi-components in TGSS but
                 there isn't. Possibly should be adding top left VLSSr - give it
                 a go
GLM005917+0815 - PUMA combine looks good
GLM005935-0238 - GLEAM source seesm to cover all components, combine all
GLM005936+1221 - PUMA combine looks good
GLM005952-3152 - PUMA combine looks good
GLM010010-1748 - right on the borderline of whether GLEAM covers both components
                 go with single dominant source because of ATG20 - combo 2
GLM010051+0232 - try a combine all
GLM010055-1459 - try a combine all
GLM010111-1242 - need to add in the righthand TGSS source
GLM010138-3305 - PUMA combine looks good
GLM010205+1443 - MRC is confusingly low - vairable? PUMA combine looks good
GLM010236+0420 - combine two main components
GLM010244-2731 - PUMA combine looks good
GLM010256+1037 - PUMA combine looks good
GLM010305-8403 - possiblt a SUMSS sidelobe, but unclear how much flux from actual
                 source is in the sidelobe source - combine the SUMSS sources
GLM010329-6438 - PUMA combine looks good; another ATG20 matched to a single comp
GLM010501+0441 - PUMA combine looks good
GLM010509-3810 - SUMSS sidelobe fun, go with combo 1
GLM010531-4140 - looks like TGSS hasn't' picked up the central components
                 (because missing short baselines and missing diffuse???)
                 Anyways ignore TGSS, combine SUMSS
GLM010625-1326 - combine all
GLM010817-1604 - pretty source, just non-power law with precise astrometry so
                 positional match fails. Interestingly, seems like two
                 components, with ATG20 matched to the left hand side
GLM010832+1704 - PUMA combine looks good
GLM010850+1318 - PUMA combine looks good
GLM010856-1926 - this TGSS obvo not associated, jut match to NVSS
GLM010936+2523 - combine main two components
GLM011103-1133 - combine two main components
GLM011131-2351 - PUMA combine looks good
GLM011143-6859 - PUMA combine is fine - ATG20 only associated with one component
GLM011205-2718 - try a combine all CDC
GLM011221+1414 - combine all
GLM011228-6857 - RP - is SUMSS real or a sidelobe?
GLM011231+1944 - RP - TGSS might be missing components
GLM011250-0950 - combine all
GLM011322-7526 - combine two main components
GLM011344-6410 - try a combine all, massive GLEAM source
GLM011425+0029 - PUMA combine looks good
GLM011508-3046 - go with the PUMA combination - SUMSS might be doing something
                 interesting with it's' fitting
GLM011630-1711 - try combining both components CDC
GLM011637-3106 - combine all
GLM011641+2659 - PUMA combine looks good
GLM011656-7905 - huge GLEAM source, so combine both SUMSS sources
GLM011657-3125 - combine all - possibly should be a double in GLEAM
GLM011721-3108 - the PUMA combo makes most sense, but possibly GLEAM is
                 integrating over the bottom left source. Leave as is for now.
GLM011817+2520 - PUMA combine looks good
GLM011854-1019 - PUMA combine looks good
GLM012040-1701 - looks like it could be better fit in GLEAM - NATASHA
                 for now, combine all
GLM012047-1257 - need to combine central TGSS components as well
GLM012056-3524 - try a combine all and see how it looks CDC
GLM012106-2132 - combine all
GLM012134+1418 - combine all - looks like VLSSr is missing a component, but
                 the flux matches
GLM012141+1149 - this is just combination 6
GLM012147+0956 - PUMA combine looks good
GLM012202-3731 - DCT (are two components better HUIB?) Need to combine two main
                 components 
GLM012211+1719 - PUMA combine looks good
GLM012445-2517 - GLEAM defo covers both NVSS sources so go with PUMA combine;
                 same old story with ATG20 only matching one NVSS. Ignore VLSSr
                 sidelobe
GLM012521+1358 - PUMA combine looks good
GLM012545+1759 - one NVSS source looks like a sidelobe, remove it
GLM012548-0121 - wow tricksy one, probs ignore VLSSr and try different combos
                 of TGSS and NVSS
GLM012604-0117 - try a combine all, I think GLEAM is kind of doing one and a 
                 half components here, MRC looks like it did both? CDC
GLM012631+2856 - PUMA combine looks reasonable
GLM012638-2439 - try a combine all CDC
GLM012706-3246 - combine all
GLM012706-7603 - I think a combine all, some of the flux from lower SUMSS must
                  be convered by GLEAM source
GLM012719-0413 - combine all
GLM012932-0413 - go with PUMA combination, but some of the top left component
                 may be in the GLEAM source
GLM012950-1115 - RP to see NVSS - combine main NVSS components
GLM013018-8352 - legit match, probs a GPS
GLM013027-2609 - PUMA combine looks good
GLM013037-1901 - PUMA combine looks good
GLM013144+1106 - PUMA combine looks good
GLM013303-4431 - this is potentially a very confused match. GLEAM is undoubtably
                 integrating over both components. TGSS and SUMSS suggest however
                 that the top component has a posiive SI between 150MHz and 843MHz,
                 which is also matched to the ATg20 source, so possibly turns over.
                 The other component looks like it has a negative SI.
                 Stick with the PUMA combine, but FLAG this as weird?
GLM013328+1308 - RT - TGSS missing lower component so ignore
GLM013332-3628 - may need to grab extra NVSS. Try different combos. Might need
                 to remove MRC as likely low flux. Also, possible DCT.
GLM013347+0307 - PUMA combine looks good
GLM013409-0608 - PUMA combine looks good
GLM013411-3629 - other side of a massive radio galaxy, GLEAMM013332-3628? Try
                 combine all, again may have to ignore MRC
GLM013449+0800 - PUMA combine looks good
GLM013451-2001 - PUMA combine looks good
GLM013455-3527 - PUMA combine looks good
GLM013507+2712 - Gonna say combine all as it seems GLEAM covers all components
GLM013513-0007 - PUMA combine looks good
GLM013534-0045 - TGSS is really low in flux RT
GLM013603-3814 - PUMA combine looks good
GLM013708-0645 - PUMA combine looks good
GLM013715-0911 - RV, source finding looks whack. I also think there is an NVSS
                 sidelobe in there, so go with combo 10 minus VLSSr
GLM013716+0929 - PUMA combine looks good
GLM013800-0533 - PUMA combine looks good
GLM014020+0538 - PUMA combine looks good
GLM014108+2109 - PUMA combine looks good
GLM014125-0928 - PUMA combine looks good, pretty odd looking spectra (vairable?)
GLM014204-0121 - RP but looks like there is no match
GLM014255-2516 - PUMA combine looks good
GLM014259-6045 - combination 1 looks sensible
GLM014305-3544 - TGSS is missing top component (so ignore), combine all else
GLM014634-2430 - Try combining all remaining sources, but lower VLSSr
                 might be sidelobe/image artefact
GLM014815-3156 - DCT - would this be better as 3 components?, PUMA combine makes
                 sense
GLM014848+0621 - PUMA combine looks good; MRC might be integrating over the
                 source above and artificially raising the flux at 408MHz
GLM015005-1640 - try combine all
GLM015009+1145 - GLEAM may be getting some flux from lower left component but
                 doesn't' seem to be much; go with PUMA combination
GLM015022+0838 - PUMA combine looks good (contains all 3 TGSS components)
GLM015035-2931 - PUMA combine looks good - same old ATG20 problem, only matches
                 one NVSS
GLM015125-0404 - PUMA combine looks good
GLM015141-1030 - PUMA combine actually looks good, sources within the bound of
                 GLEAM source are including
GLM015148-1552 - PUMA combine looks good; weird though that upper NVSS is so
                 evident at 1400MHz but not 150MHz - although source in TGSS
                 does look elliptical rather than point source
GLM015210-3240 - surprisingly low TGSS flux HUIB. PUMA combine makes sense but gives
                 a wonky spectra
GLM015319-3402 - RP - is this a GLEAM sidelobe NATASHA
GLM015346-5030 - surprisingly low TGSS flux HUIB. Try mathcing with just main 
                 SUMSS
GLM015357-5032 - other half of GLEAM015346-5030, again surprisingly low TGSS flux
                 HUIB.
GLM015620+0537 - probably need to match the tail sources as well
GLM015711+2851 - PUMA combine looks good
GLM015711-0005 - PUMA combine looks good
GLM015718-3829 - SUMSS and NVSS suggest lower source has pos SI; go with combo
                 4
GLM015743+0210 - try combining both TGSS components
GLM015753-2102 - PUMA combine looks good
GLM015816-2854 - try a combine all
GLM015839+1609 - PUMA combine looks good
GLM015855+2651 - PUMA combine looks good
GLM015859-0511 - try a combine all
GLM015954-7430 - SUMSS sidelobe I reckon, go with combo 2
GLM020100-0324 - PUMA combine looks good
GLM020119-0421 - PUMA combine looks good
GLM020125-2959 - PUMA combine looks good(!)
GLM020202+0344 - try a combine all
GLM020213+1525 - PUMA combine looks good - TGSS flux low again
GLM020225-0145 - TGSS flux low but PUMA combine is sensible
GLM020244-0608 - PUMA combine looks good - just has a wonky spectra 
GLM020246-3340 - PUMA combine looks good
GLM020304+2348 - PUMA combine looks good, another wonly spectra
GLM020307-1516 - PUMA combine looks good
GLM020309+2732 - PUMA combine looks good
GLM020314+1647 - PUMA combine looks good
GLM020315+0617 - PUMA combine looks good
GLM020327-7621 - RP - Massive GLEAM source, sidelobe? NATASHA. Otherwise it
                 is a match, and might be a GPS
GLM020409-2816 - try a combine all
GLM020429+0415 - try combine all
GLM020608-4453 - RP - possibly a sidelobe NATASHA
GLM020610-1255 - combine all apart from top NVSS
GLM020613-2150 - PUMA combine looks good
GLM020619+2959 - PUMA combine looks good
GLM020834-1739 - interesting spectra, as bright at 20GHz as is at 150MHz
GLM020948+0949 - try a combine all
GLM020957-2723 - try a combine all
GLM021001-0528 - try a combine all
GLM021042-3704 - PUMA combine looks good
GLM021111-4241 - RP - SUMSS is missing top component, so either source find to
                 get SUMSS flux or make a no match
GLM021125-0117 - try a combine all
GLM021159-1816 - try different combos, probably need 2 vlssr, 2 tgss and 3 nvss
GLM021307-0828 - PUMA combine looks good
GLM021348+0626 - PUMA combine looks good (low TGSS, but we expect due to beam
                 differences)
GLM021422-1407 - combine main components
GLM021527+1123 - PUMA combine looks good
GLM021600-0735 - PUMA combine looks good (can't see top left NVSS at all in 
                 TGSS so don't think it should be in GLEAM; hints of it though)
GLM021642-3607 - combine all
GLM021707+1509 - PUMA combine looks good
GLM021716+1111 - RP but PUMA combine looks good
GLM021723-7251 - combine all but ATG20 only assocaited with one SUMSS source
GLM021753-1958 - got to add in the top NVSS, combine all
GLM021900-3308 - try a combine all CDC
GLM021902-3626 - PUMA combine looks good - ATG20 source lies on top of the 
                 combined positions
GLM021909+2529 - combine all
GLM021926+1246 - combine all
GLM022037+1118 - RP - combine all
GLM022044-3619 - hints of the top component in GLEAM image but spectra of PUMA
                 combination looks good so tick with it
GLM022135-0935 - PUMA combine looks good
GLM022141+0443 - PUMA combine looks good
GLM022143+1402 - PUMA combine looks good
GLM022200+0826 - DCT - I think this is better as two components HUIB
                 Try a combine all
GLM022217-4159 - SUMSS sidelobe fun, go with combo 5
GLM022222-4414 - combine all
GLM022256-3441 - go with combo 1
GLM022304-2113 - RT - TGSS missing a boat load of flux - combine both NVSS
GLM022322+0639 - combine both NVSS components
GLM022346+1020 - combine two main components
GLM022355-1411 - iiiinteresting, all catalogues seem to be reporting sensible
                 sources, but GLEAM and VLSSr disagree at ~70MHz - could be the
                 differene between a GPS and not!!
GLM022453+1857 - PUMA combine looks good
GLM022547-3255 - PUMA combine looks good
GLM022703-7217 - looks like a legit source
GLM022706-1709 - RP - seems real however
GLM022803+2446 - combine both TGSS components
GLM022827-2813 - try a combine all
GLM022908-0655 - RV - missing righthand component. Combine all else
GLM022920-3331 - PUMA combine looks good
GLM023056-3944 - PUMA combine looks good
GLM023138-2040 - RV - source finding on VLSSr not quite right. Combine all else.
GLM023139-0453 - PUMA combine looks good
GLM023206-3523 - PUMA combine looks good
GLM023248-1644 - PUMA combine looks good
GLM023323-0455 - PUMA combine looks good
GLM023338-2425 - combine all
GLM023357+1713 - PUMA combine looks good
GLM023424-4723 - PUMA combine looks good (GLEAM is massive!)
GLM023538+1457 - combine all
GLM023554-2931 - RP; but no clear match, this is a NO MATCH
GLM023607-5051 - RT - TGSS is missing the lower component. Combine all SUMSS
GLM023722-3420 - combine all
GLM023727-0922 - PUMA combine looks good
GLM023728-4557 - RP - but looks like SUMSS might be missing a component and this
                 is a NO MATCH
GLM023738+0159 - TGSS is missing much flux (HUIB?) - combine 3 NVSS sources
GLM023758-8232 - seems a left match
GLM023812-3336 - PUMA combine looks good
GLM023850+1133 - PUMA combine looks good
GLM023930-2956 - NVSS sidelobe? Combination 4 looks good
GLM023954-0057 - try combine all
GLM024100+0847 - PUMA combine looks good
GLM024130-0217 - PUMA combine looks good
GLM024135-4924 - PUMA combine looks good
GLM024344-5112 - seems a legit match
GLM024412-3201 - RP - SUMSS defo not matched
GLM024416+0326 - combine two main components
GLM024425-0213 - RT - TGSS is missing the third component. Combine all NVSS
GLM024506-1458 - combine all - TGSS flux is looow
GLM024619-3016 - combine all NVSS - not sure about bottom right SUMSS though
GLM024759-2931 - combine all main components (not bottom right)
GLM024931-2031 - try a combine all, might work better as is
GLM024938-2029 - PUMA combine looks good
GLM024941-0836 - RT - missing middle component. Combine lower two NVSS by looks
                 of it
GLM024942-3912 - PUMA combine looks good
GLM024945+2706 - combine all
GLM025004+1227 - PUMA combine looks good
GLM025102+0611 - PUMA combine looks good
GLM025117+2102 - PUMA combine looks good
GLM025146+1550 - combine all
GLM025241-2546 - PUMA combine looks good
GLM025241-2742 - RP - NVSS does not match
GLM025302+2049 - PUMA combine looks good
GLM025314+1052 - RT - flux is missing. Combine all NVSS
GLM025324-1200 - combine all
GLM025329-5441 - looks like SUMSS sidelobe, go with combo 1
GLM025604-1339 - PUMA combine looks good
GLM025624-0127 - PUMA combine looks good
GLM025727-2433 - PUMA combine looks good
GLM025730-3427 - combine all
GLM025817+1331 - try a combine all
GLM025830-4207 - PUMA combine looks good
GLM025901+1337 - NVSS does not match
GLM025905-1638 - combine all
GLM025931-3645 - PUMA combine looks good - ATG20 lines up with combined positions
GLM030034-3056 - PUMA combine looks good
GLM030256-1411 - PUMA combine looks good
GLM030323-0847 - try a combone all
GLM030454-2942 - NVSS does not match
GLM030530+2831 - PUMA combine looks good
GLM030602-3223 - combine two main components
GLM030657-1206 - try a combine all
GLM030733-1638 - add in lower NVSS source
GLM030805-3712 - PUMA combine looks good
GLM030838-4939 - try combine all
GLM030848-7812 - try a combine all
GLM030923-3341 - combine two main components
GLM030924-1028 - RT - TGSS missing component. Combine both NVSS
GLM030946-2034 - combine all
GLM030956+2059 - PUMA combine looks good
GLM031017+2149 - PUMA combine looks good
GLM031149-3742 - SUMSS sidelobes stuff - combo 4 looks good
GLM031152-3129 - try a combine all apart from SUMSS sidelobes
GLM031232+2614 - combine all apart from upper TGSS
GLM031233-0433 - PUMA combine looks good
GLM031238+2428 - RP - try a combine all might need a RV - CDC
GLM031257+0821 - try a combine all
GLM031318+0036 - PUMA combine looks good
GLM031442-4525 - combine all
GLM031522-0316 - PUMA combine looks good
GLM031607-4245 - TGSS really is missing components HUIB. COmbine all SUMSS sources
GLM031610-6820 - SUMSS looks sidelobey, go with combo 2
GLM031711-3013 - PUMA combine looks good
GLM031721+2904 - try a combine all; probably is good as is - CDC
GLM031932-4430 - RP, but looks like a non-match to me
GLM032010+2736 - RT as missing multiple components. Combine all NVSS
GLM032100+1821 - PUMA combine looks good
GLM032119-3701 - WUT not sure this is real NATASHA - if so, need extra NVSS in
                 the match - RP
GLM032243-3432 - PUMA combine looks good
GLM032412-3722 - RP - whoa - crazt bright, crazt large NATASHA. NVSS certainly
                 not integrating over nearly as much flux
GLM032412-7629 - SUMSS sidelobe, go with combo 2
GLM032451-1712 - PUMA combine looks good
GLM032634+0942 - PUMA combine looks good, TGSS flux is low tho
GLM032637+0232 - try a combine all
GLM032736+2800 - PUMA combine looks good
GLM032753-1412 - GLEAM source is mahussive NATASHA
GLM032832-4556 - try a combine all, considering the second TGSS is assocaited
                 with the SUMSS
                 Might need to go with just combo 3 CDC
GLM032930+0706 - PUMA combine looks good
GLM033009-3129 - combine all
GLM033021-3949 - PUMA combine looks good
GLM033125-0923 - RV, missing lower component. Combine all else (TEST SCRIPT BAYES)
GLM033158+1737 - RP, but looks like combine all
GLM033416-3901 - try a combine all (apart from upper NVSS); currently only have 
                 the weaker TGSS source in there
GLM033456+2508 - try a combine all
GLM033648-1201 - try a combine all
GLM033719-4051 - PUMA combine looks good
GLM033806+2612 - looks like source in upper right should be involved, seems to
                 be in the GLEAM image
GLM033810-0222 - PUMA combine looks good
GLM033818+0736 - RP - prob need to RT as missing components, combine all NVSS
GLM033820+0959 - RP - get the VLLSr image! Also, amazing that central source
                 completely missing from NVSS
GLM033829-3526 - RP but try a combine all
GLM034005+1447 - PUMA combine looks good
GLM034029+1504 - PUMA combine looks good (is something funny going on with the
                 combine fit? - maybe errors are really small on combined TGSS) 
                 CDC
GLM034034-3749 - RT, only has the central component. Combine all else.
GLM034127-3227 - RS, missing right hand component. Combine both NVSS
GLM034128+1549 - PUMA combine looks good
GLM034210-0434 - PUMA combine looks good - ATG20 only associated with one NVSS
                 source
GLM034238-6239 - RS - main component for some reason isn't source fit
                 Makes this a no-match
GLM034255-0651 - looks like the middle TGSS source is needed. Also looks as 
                 though bottom right components should be associated with 
                 GLM034250-0655 CDC
GLM034323+1512 - PUMA combine looks good
GLM034356+2359 - try combine all
GLM034515-3053 - try combine all
GLM034539+2241 - PUMA combine looks good
GLM034547-3713 - combine all
GLM034600-5658 - combine all - highlights weaknesses of this combining method;
                 spectral indicies of the SUMSS sources are clearly all different,
                 but they all get bunged together into one source 
GLM034631-3422 - I actually think this is a combine all. Also think TGSS could
                 be doing better HUIB
GLM034658-2914 - combine all
GLM034658-3113 - RP, try a combine all, might be missing middle NVSS flux making
                 this a no-match
GLM034700+1025 - combine all
GLM034706+1210 - legit match; some odd GLEAM flux at lower bands
GLM034908+2740 - combine all
GLM034929+1105 - combine all
GLM034957-2042 - PUMA combine looks good
GLM035120-8213 - combine all
GLM035129-1429 - combine all; ATG20 only matches lower component however
GLM035203-7357 - PUMA combine looks good; ATG20 only matches left component however
GLM035221-3330 - PUMA combine looks good
GLM035308-0137 - PUMA combine looks good
GLM035418+1411 - PUMA combine looks good
GLM035534+0200 - combine all but lower NVSS
GLM035556-1025 - PUMA combine looks good
GLM035603-0430 - combine all
GLM035710+0310 - looks like VLSSr might be sidelobe, go with combo 3
GLM035741-0750 - combine all
GLM035747-3936 - PUMA combine looks good (low TGSS)
GLM035851+1024 - PUMA combine looks good
GLM035936-1813 - PUMA combine looks good
GLM035958-8036 - try a combine all
GLM040047+2619 - need to add the lower NVSS
GLM040108-2530 - need to add in the NVSS to the lower right
GLM040342+2648 - PUMA combine looks good
GLM040353-3300 - combination 2 looks good, no suggestion of righthand NVSS in
                 lower frequency images
GLM040520+1806 - PUMA combine looks good
GLM040622+2056 - combine all
GLM040648+0948 - combine all
GLM040652+1637 - PUMA combine looks good
GLM040700-3152 - combine all (could this be two components in TGSS? HUIB)
GLM040724+0340 - combine all (again, could this be multi comp TGSS HUIB?)
GLM040814-3103 - combine all (GLEAM source is huge NATASHA)
GLM040819-4152 - PUMA combine looks good (low TGSS flux)
GLM040820-6545 - looks like SUMSS sidelobe, go with combo 2 ,also GPS!
GLM040826-3101 - PUMA combine looks good
GLM040849-7507 - legit source
GLM040918-3308 - PUMA combine looks good
GLM040929+2415 - try combine all
GLM040948-2253 - PUMA combine looks good
GLM041101-1636 - legit cross match; interesting spectral behaviour btw 5-20HGz
GLM041120-0745 - combine all but upper NVSS source
GLM041301-3430 - much sidelobe, possibly in TGSS as well as SUMSS. I think
                 go with main components, so combo 7 HUIB sidelobe?
GLM041328+1028 - try a combine all
GLM041346-1802 - PUMA combine looks good
GLM041418-4402 - try a combine all
GLM041430+1416 - PUMA combine looks good
GLM041507-4602 - RT, missing lefthand component HUIB - combine both SUMSS
GLM041509-1513 - I think TGSS is better with two components HUIB
                 In this config though PUMA combine looks good
GLM041557-4009 - right at the edge of the NVSS field, so ignore NVSS source
GLM041619-1831 - try a combine all
GLM041845+2829 - PUMA combine looks good
GLM041848-0259 - think we need the main central components, but not the lefthand
                 stuff
GLM041857-5640 - SUMSS is missing too much stuff, this is a no-match
GLM041930+1606 - try combining all except top NVSS source
GLM042044+2431 - PUMA combine looks good
GLM042049-4508 - TGSS looks waaaaaaaaay to low (HUIB) too low for GMRT?
                 RT, match with SUMSS is good
GLM042107-5913 - RP but looks like ok match - GLEAM spectra is a little bogus
GLM042112-6728 - PUMA combine looks good, but ATG20 only belongs to left hand
                 component
GLM042120-3058 - from shape of GLEAM, should be a combine all
GLM042149-6307 - combine all (SUMSS might be missing upper component)
GLM042358-7245 - combine all
GLM042442-3756 - combining NVSS sources makes basically no difference, so given
                 ATG20 position, go with combo 2
GLM042509-4340 - RT, missing upper component. Combine all SUMSS
GLM042521-4823 - combine all
GLM042702+2318 - combine all
GLM042805-4754 - RT, TGSS flux is super low. Combine both SUMSS
GLM042840-5350 - I think combo 1 is most reasonable - second SUMSS source gets
                 flux from the GLEAM source to the left
GLM042907-5349 - try combine all
GLM042923+0033 - combine all
GLM042927-0038 - PUMA combine looks good
GLM042942-4315 - wherefore art thou upper TGSS source?? HUIB Defintely looks
                 like source exist at lower freqs as seen in GLEAM. Is this
                 right at the edge of sensitivity of TGSS? RT and combine all
                 SUMSS.
GLM042945-7616 - try combine all
GLM043014-6132 - RA, atg20 doesn't positionally match so drop it
GLM043033-2829 - PUMA combine looks good
GLM043105-1616 - PUMA combine looks good
GLM043107+0112 - PUMA combine looks good
GLM043140-0505 - PUMA combine looks good
GLM043147+1837 - combine all
GLM043159+2036 - PUMA combine looks good
GLM043237-2411 - PUMA combine looks good, could argue to add in top left component
GLM043311+0521 - try a few different combos
GLM043314+1411 - PUMA combine looks good
GLM043322+0845 - PUMA combine looks good
GLM043409-1322 - PUMA combine looks good
GLM043415-1310 - PUMA combine looks good, ATG20 only assocaited with left NVSS
GLM043415-1327 - RP - find the TGSS image
GLM043524-0542 - bit of a dodgy GLEAM source (NATASHA) try a combine all
GLM043529+2734 - PUMA combine looks good
GLM043553-2334 - RT, loads of missing flux. Combine all NVSS
GLM043636-2226 - PUMA combine looks good
GLM043643+2935 - RP - looks like a no-match
GLM043721-3435 - combine all
GLM043737+0840 - PUMA combine looks good
GLM043750+1810 - combine all
GLM043854+0955 - combine all
GLM043951-4633 - RT, missing upper component. Combine both SUMSS
GLM044036-1242 - PUMA combine looks good
GLM044058+0149 - PUMA combine looks good
GLM044133-3339 - SUMSS sidelobe stuff, go with combo 2
GLM044149-4901 - combine all
GLM044154-0037 - PUMA combine looks good
GLM044154-1416 - PUMA combine looks good, but there is no GEALM FLUX CDC
                 Reject for now, I guess this only has a deep flux
GLM044437-2809 - PUMA combine looks good, ATG20 only matches top NVSS
GLM044513-2208 - go with combo 2
GLM044654-4916 - combine all
GLM044730-3936 - combine all
GLM044804-0215 - PUMA combine looks good
GLM044836-2036 - RP massive GLEAM source NATASHA try a combine all
GLM044927-3027 - RT, missing upper comp. Combine all else
GLM044958-0058 - combine all
GLM045017-0652 - combine all
GLM045052+1214 - PUMA combine looks good
GLM045150-8257 - upper SUMSS source looks sidelobey, go with combo 2
GLM045241+1824 - PUMA combine looks good
GLM045255-2827 - PUMA combine looks good
GLM045310-2050 - RT, missing right hand source. Combine main two NVSS
GLM045317-3949 - other NVSS has nout to do here, go with combo 2
GLM045328-4619 - seems a little tenuous but could be a match
GLM045334-1822 - combine all
GLM045538+0751 - combine all
GLM045632-4041 - PUMA combine looks good
GLM045802-4659 - RT, flux is very low, combine all else
GLM045826-3007 - try combining only the central sources
GLM045839-4637 - RT, missing top component. Combine both SUMSS
GLM050022-2449 - PUMA combine looks good
GLM050047-3522 - RT, missing bottom component. Combine all else
GLM050112-0159 - PUMA combine looks good
GLM050122-0332 - PUMA combine looks good
GLM050220-3803 - PUMA combine looks good (TGSS is low again)
GLM050253-3651 - combine all
GLM050303+2300 - PUMA combine looks good
GLM050328-4326 - RT, incredibly low flux. Combine both SUMSS
GLM050347-0855 - combine all
GLM050348-2330 - RT, missing diffuse flux. Combine all NVSS
GLM050437+0213 - PUMA combine looks reasonable
GLM050437+1102 - PUMA combine looks good
GLM050455-2723 - PUMA combine looks good - ATG20 matches combined TGSS position
GLM050510-8902 - definite match; odd how extended GLEAM is compared to SUMSS
GLM050534-2856 - combine all, leave in VLSSr and TGSS even though they seem
                 low on flux, seems an odd source
GLM050539-2826 - try a combine all
GLM050544-2822 - PUMA combine looks good; this whole area has weird sources
GLM050610-8323 - combine all
GLM050800-2204 - PUMA combine looks good
GLM050826-4735 - RP - Positions look wrong for SUMSS, but can't quite tell from
                 the plot
GLM051053-2607 - PUMA combine looks good, ATG20 only matches bottom NVSS
GLM051104-1316 - combine all. Could TGSS have more components? HUIB
GLM051338-3026 - try combine all
GLM051352+0156 - PUMA combine looks makes sense
GLM051407+0056 - combine all
GLM051429-2232 - RP but looks like combine all
GLM051453-1957 - PUMA combine looks good
GLM051516-1255 - include upper right source
GLM051615-8101 - combine all
GLM051639-3048 - combine all apart from upper right NVSS
GLM051648+0253 - combine all
GLM051753+0144 - combine all
GLM051820+1143 - PUMA combine looks good
GLM052148+0136 - try combine all, might need to RT as missing component CDC
GLM052210+0157 - PUMA combine looks good
GLM052250+1517 - PUMA combine looks good
GLM052258-3627 - combine NVSS, ignore SUMSS sidelobes
GLM052312+0623 - PUMA combine looks good
GLM052401+1725 - get left NVSS involved
GLM052433+1058 - get middle NVSS involved
GLM052518+0233 - PUMA combine looks good
GLM052545-1626 - RP - RT, missing bottom component. Combine both NVSS
GLM052750-1044 - PUMA combine looks good
GLM052823-1532 - PUMA combine looks good
GLM052859-1927 - PUMA combine looks good
GLM052940-3555 - PUMA combine looks good, SUMSS might not be integrating over
                 whole source
GLM053016-2704 - PUMA combine looks good, TGSS flux looks low again
GLM053101-2511 - PUMA combine looks good
GLM053210+0905 - add in bottom right NVSS
GLM053223+0849 - PUMA combine looks good
GLM053258-4548 - combine all CDC
GLM053334-3212 - PUMA combine looks good
GLM053449-6121 - combine all; ATG20 only matches right hand SUMSS
GLM053613-4944 - combo 2 is a legit match
GLM053649-1648 - PUMA combine looks good
GLM053724-7600 - doesn't seem like a real match, make a no-match
GLM053753-0234 - combine all
GLM054048-2505 - combination 3 makes most sense
GLM054049-0128 - PUMA combine looks good
GLM054140-0153 - combine all. WOW has TWO ATG20 in there - what is this beast??
GLM054157-2254 - PUMA combine looks good
GLM054227-3803 - try adding in top right component
GLM054301-2031 - combine all
GLM054352-2716 - PUMA combine looks good
GLM054510-5450 - RS, make a no match; main SUMSS flux has no source over it
GLM054512-3640 - combine all
GLM054625-2347 - PUMA combine looks good
GLM054655-0724 - RT, missing component at centre. Combine both NVSS
GLM054709-0237 - PUMA combine looks good
GLM054728-2515 - combine all but two lower NVSS sources
GLM054825-3301 - try a combine all
GLM054836-3254 - PUMA combine looks good
GLM054915-2609 - PUMA combine looks good
GLM054923-4051 - can't tell if sidelobe or not in SUMSS so go with PUMA combine
GLM054932-3024 - PUMA combine looks good
GLM055050-3740 - PUMA combine looks good
GLM055210-4522 - PUMA combine looks good
GLM055307-1652 - PUMA combine looks good
GLM055323-2239 - PUMA combine looks good
GLM055329-0142 - legit source
GLM055340-3530 - not a good match, RN, make a no-match
GLM055406-3119 - PUMA combine looks good
GLM055433-4103 - combine central components
GLM055849-3057 - combine all
GLM060012-2006 - combine all CDC
GLM060022-3853 - try a combine all; TGSS may still be supa low
GLM060028-1004 - PUMA combine looks good
GLM060053-2935 - PUMA combine looks good
GLM060105-3345 - PUMA combine looks good based on GLEAM image
GLM060308-7934 - SUMSS sidelobe fun, go with combo 1
GLM060310-0431 - PUMA combine looks good
GLM060312-3426 - combine all
GLM060408-1027 - PUMA combine looks good
GLM060435-3647 - PUMA combine looks good
GLM060608-3635 - RT, missing central component - stick with same NVSS and SUMSS
                 combos
GLM060657-2431 - combine all
GLM060840-3041 - PUMA combine looks good - ATG20 lies on combine NVSS position
GLM060902-4853 - RT, TGSS missing components. Combine all SUMSS.
GLM060910-1429 - PUMA combine looks good
GLM060939-1258 - PUMA combine looks good
GLM060939-3748 - RT, missing components - combine just main two SUMSS?
GLM061038-2301 - other NVSS source crazy dim, go with combo 2
GLM061050-5247 - PUMA combine looks good
GLM061127-3750 - combine all
GLM061132-1925 - PUMA combine looks good
GLM061228-3138 - combo 15 seems legit
GLM061237-1410 - PUMA combine looks good
GLM061511-8236 - seems fine
GLM061631-0845 - PUMA combine looks good
GLM061717-6218 - looks like SUMSS sidelobe, go with combo 1
GLM061740-4854 - RP, but match looks bad, no-match
GLM061749-5200 - try a combine all
GLM061753-1614 - PUMA combine looks good
GLM061955-4757 - combine all
GLM062025-0705 - PUMA combine looks good
GLM062040-1213 - PUMA combine looks good
GLM062250-1925 - PUMA combine looks good
GLM062334-8331 - seems fine
GLM062559-5428 - RP; looks like main SUMSS flux is not captured though, no-match
GLM062619-2038 - combine all
GLM062631-3527 - RP, but you can see massive sidelobe sweeping in from left
                 Go with combo 2 
GLM062639-4015 - try combine all. Might need to remove NVSS, right at edge of
                 field
GLM062705-2435 - does not match NVSS properly, no-match. Seems to overlap other
                 GLEAM sources; is it real NATASHA
GLM062859-1316 - PUMA combine looks good
GLM063127-3915 - PUMA combine looks good
GLM063223-7841 - combine all
GLM063330-1706 - GLEAM source only has a deep flux good match otherwise
GLM063520-2620 - legit match, interesting spectra
GLM063631-2029 - combine all, ATG20 on associated with lower NVSS
GLM063631-2032 - lower VLSSr should be associated with GLM063631-2036
                 TGSS source straddles both GLM063631-2032 and GLM063631-2029
                 so RT
GLM063631-2036 - possibly should be some TGSS involved in this HUIB
                 RP; get VLLSr invloved
GLM063645-3722 - combine two main components
GLM063920-7815 - legit match
GLM064005+2938 - combine NVSS and TGSS as well
GLM064041-2738 - I claim NVSS sidelobe, give with combo 4
GLM064138-4946 - Got some overlapping with GLM061423-4947 going on.
                 TGSS should probably be two components, so RT for now, it 
                 straddles the two GLEAM sources
                 Will need to add GLM061423-4947 to reject pile, and add
                 SUMSS righ hand comp. For this source, go combo 2 minus TGSS
GLM064318-4555 - combin all apart from SUMSS sidelobe
GLM064423-3611 - combine all
GLM064811-3957 - PUMA combine looks good
GLM064827-8906 - PUMA combine looks good (wonky GLEAM spectra!)
GLM064928-3304 - RT, missing all the diffuse emission. Otherwise good
GLM064950-6333 - not a good match, make a no-match
GLM065053-4419 - again, RT because it seems extended emission is missing
GLM065141+2615 - seems a legit match; can't figure if TGSS is too high or
                 GLEAM is too low. Odd one.
GLM065318-2713 - PUMA combine looks good
GLM065414-3157 - combine all
GLM065615-3447 - SUMSS is missing left hand component, RS
GLM065700-3811 - PUMA combine looks good
GLM065734+2833 - RT, seems to be missing flux
GLM065842-5557 - combine 3 main SUMSS components?
GLM065920-2638 - PUMA combine looks good
GLM065938+2117 - seems like a real match
GLM070115-2800 - combine all
GLM070130+2312 - add VLSSr on the left and TGSS on the bottom
GLM070208+2801 - PUMA combine looks good
GLM070208-5442 - PUMA combine looks good
GLM070225-3404 - combine seems ok, NVSS is oddly bright however
GLM070241-2842 - tricky to know what is going on - combine all central sources
GLM070316-3422 - PUMA combine looks good
GLM070350-3605 - try combine all
GLM070410+2342 - PUMA combine looks good
GLM070457-4905 - PUMA combine looks good; ATG20 only matches top component
GLM070504-3354 - PUMA combine looks good
GLM070616+1647 - PUMA combine looks good
GLM070631+1953 - PUMA combine looks good
GLM070707-4207 - PUMA combine looks good
GLM070718+1945 - combine two main components
GLM070758-4009 - combine all
GLM070832-3454 - combine all
GLM070907+2604 - combo 3 looks correct; not sure why TGSS is so bright
GLM070915-3601 - combine all but get the extra TGSS as well; if it's assocaited
                 with GLM070902-3559, take it back
GLM070948+1540 - PUMA combine looks good
GLM071204-5200 - PUMA combine looks good
GLM071213+1729 - PUMA combine looks good
GLM071240-7621 - match seems fine
GLM071254-3748 - looks a bit SUMSS sidelobey, go with combo 7
GLM071438-5308 - no real match here, make a no-match
GLM071555-4018 - NVSS right on edge of field, so RN
GLM071705-3621 - try a combine all, might need to try a few combos
GLM071815-4711 - combine all
GLM071909+1519 - PUMA combine looks good
GLM072121+2617 - PUMA combine looks good
GLM072126+1500 - PUMA combine looks good
GLM072221+1014 - PUMA combine looks good
GLM072317+1033 - PUMA combine looks good
GLM072402+0957 - PUMA combine looks good
GLM072434+1512 - Match looks real; however GLEAM suggests turn over, but VLSSr
                 suggests opposite
GLM072501-4839 - combine all
GLM072643+2945 - PUMA combine looks good
GLM072812+0414 - combination 3 looks good
GLM073104-5237 - should TGSS be three components? HUIB
                 Change the SUMSS to the three sources and not the mid odd one
GLM073148+0823 - combine all
GLM073538+2509 - try a combine all
GLM073614+1857 - combine all
GLM073619+2411 - PUMA combine looks good
GLM073920+0223 - try a combine all
GLM073947+2054 - combine the main two components
GLM074136-6407 - PUMA combine looks good
GLM074148-5234 - combine all; ATG20 matches top component
GLM074305-4435 - combine all
GLM074347+0302 - RT, missing bottom component. Combine both NVSS
GLM074422-6835 - PUMA combine looks good; ATG20 matches top bottom SUMSS
GLM074504+0200 - combine all
GLM074553+2810 - need to pull out the lower NVSS source in the PUMA combine
GLM074744+1147 - PUMA combine looks good
GLM074800+0452 - add in the top TGSS
GLM074814+1329 - PUMA combine looks good
GLM074822-8009 - looks legit
GLM075010-5203 - combine all, might need to drop TGSS cos missing a component
GLM075020+1632 - combine all
GLM075108-6234 - SUMSS doesn't match too well; make a non-match
GLM075115-0443 - PUMA combine looks good
GLM075334-5219 - PUMA combine looks good
GLM075447-0247 - try combine all apart from the upper VLSSr
GLM075453-0242 - RP but looks like this may be a no-match
GLM075458-0222 - combine all
GLM075516+1052 - PUMA combine looks good
GLM075536+1026 - PUMA combine looks good
GLM075619+0113 - RP, this is a no-match
GLM075741+0251 - combo 5 is the real deal
GLM075817+0511 - combine all
GLM075901-0057 - PUMA combine looks good
GLM075942+0047 - PUMA combine looks good
GLM075953-0227 - PUMA combine looks good; ATG20 matches the combined TGSS position
GLM080105-0859 - PUMA combine looks good
GLM080106+1758 - remove top NVSS from combine
GLM080225-0958 - combine all but left component
GLM080252-0958 - RT, missing flux; combine all else
GLM080357+0805 - PUMA combine looks good
GLM080403+0022 - PUMA combine looks good
GLM080514-0111 - match seems legit
GLM080617-0238 - PUMA combine looks good
GLM080842+0959 - combine all
GLM080853-1027 - try a combine all; ATG20 only matches bottom source
GLM081150+1210 - PUMA combine looks good
GLM081222-1152 - PUMA combine looks good
GLM081310-6550 - SUMSS not got the correct sources, no-match
GLM081347-1132 - both TGSS and VLSSr and low - not sure why
                 PUMA combine makes sense though
GLM081355+2607 - PUMA combine looks good
GLM081507+1109 - combine all
GLM081522+0155 - combination 5 is the way, think other NVSS is a sidelobe
GLM081544-0138 - combine all
GLM081606-0736 - RT, missing components. Combine all NVSS
GLM081806-0436 - PUMA combine looks good
GLM081951-0320 - PUMA combine looks good
GLM082109-1215 - PUMA combine looks good
GLM082129+0009 - combine all
GLM082231+0556 - possibly a combine all
GLM082328+0336 - go with combo 2; low TGSS flux
GLM082348+1303 - combine all
GLM082504-0438 - PUMA combine looks good
GLM082525-6548 - combo 1 makes sense
GLM082539+0624 - PUMA combine looks good
GLM082540+1944 - PUMA combine looks good
GLM082601+1210 - PUMA combine looks good
GLM082840+2436 - should combine all
GLM082939+2247 - PUMA combine looks good
GLM083218+1947 - PUMA combine looks good
GLM083227+0038 - PUMA combine looks good
GLM083308-5914 - PUMA combine looks good; ATG20 matches the righthand SUMSS
GLM083358+0251 - PUMA combine looks good
GLM083549-0057 - PUMA combine looks good
GLM083619+1701 - PUMA combine looks good
GLM083705-8344 - match makes sense
GLM083842+0444 - PUMA combine looks good
GLM083922+0609 - PUMA combine looks good
GLM083950-1214 - try a combine all
GLM084016+1756 - try a combine all
GLM084201-1004 - PUMA combine looks good
GLM084206-1735 - seems like an odd GLEAM source NATASHA. Try adding in lefthand
                 components
GLM084219+0443 - PUMA combine looks good
GLM084326-1305 - PUMA combine looks good
GLM084445+1154 - combine all
GLM084452+0040 - combine all
GLM084542+0206 - PUMA combine looks good
GLM084553-1133 - combine all
GLM084724+0045 - PUMA combine looks good
GLM084807-1628 - should remove top NVSS from PUMA combine
GLM085055-7351 - PUMA combine makes sense, ATG20 matches just righthand SUMSS
GLM085315-1640 - PUMA combine looks good
GLM085502-1107 - PUMA combine looks good
GLM085603-7739 - combine all
GLM085620-2926 - RP - SUMSS is missing, not sure why;
                 Looks like a SUMSS sidelobe game, go with combo 1
GLM085648-7514 - This isn't a true match, make a no-match. Is this defo a real
                 GLEAM source? NATASHA
GLM085717+0948 - PUMA combine looks good
GLM085719-2114 - PUMA combine looks good
GLM085722+0821 - PUMA combine looks good
GLM085744+0311 - PUMA combine looks good
GLM090005+0003 - PUMA combine looks good
GLM090034+2311 - try a combine all
GLM090147-2555 - legit match, TGSS is stragely high flux
GLM090206+1100 - PUMA combine looks good
GLM090411+1530 - try a combine all
GLM090653-6829 - I think there's a SUMSS sidelobe, go with combo 1
GLM090656-1830 - PUMA combine looks good
GLM090732-6324 - PUMA combine looks good; ATG20 only matches bottom SUMSS source
GLM090804-1001 - try a combine all
GLM090805+1830 - PUMA combine looks good
GLM090901-0132 - combine all but far left NVSS and TGSS, and far right NVSS
GLM090937+2323 - PUMA combine looks good
GLM091025-0701 - combination 1 is the go
GLM091046-3109 - RV, missing top component - otherwise combine all
GLM091125-0530 - PUMA combine looks good
GLM091320-2038 - combine all
GLM091347+0436 - combine all
GLM091422-7450 - no direct match, make a no-match
GLM091715+0342 - try combine all except top right NVSS
GLM091942+1354 - RP but seems ok
GLM092041-2956 - legit match, cool looking spectra
GLM092115-0033 - PUMA combine looks good
GLM092158+0828 - combo 3 makes sense
GLM092306-2449 - PUMA combine looks good; TGSS flux looks low
GLM092619+0212 - PUMA combine looks good
GLM092636+2934 - PUMA combine looks good
GLM092746-7900 - SUMSS sidelobe show, go with combo 1
GLM092814+1411 - lower NVSS might be a sidelobe so go with combo 3
GLM092842-1042 - PUMA combine looks good
GLM092844-1813 - PUMA combine looks good
GLM092919-2814 - PUMA combine looks good
GLM092925-0919 - RT, doesn't match, NVSS matches
GLM092929+0345 - PUMA combine looks good
GLM092937-0639 - PUMA combine looks good
GLM093017-8533 - match looks legit, GLEAM source is strangely extended
GLM093021-1712 - VLLSr doesn't seem to match, RV. Combine all else
GLM093041+1936 - combination 2 makes sense
GLM093046-2207 - PUMA combine looks good
GLM093058-1012 - PUMA combine makes sense; ATG20 assocaited with left component
GLM093132-2110 - PUMA combine looks good
GLM093210+2130 - PUMA combine makes sense, VLSSr and TGSS super low
GLM093217+1308 - PUMA combine looks good
GLM093438+1252 - PUMA combine looks good
GLM093515+0047 - combine all apart from left NVSS
GLM093640-1107 - PUMA combine looks good
GLM093725-2243 - combine all, VLSSr is super low
GLM093759-2928 - PUMA combine looks good
GLM093800-2912 - RV, missing flux in the centre; combine all else
GLM093906-0505 - PUMA combine looks good
GLM093921-2335 - PUMA combine looks good
GLM093940-2516 - PUMA combine looks good
GLM093951-3829 - RT, missing bottom left component. Add in bottom left source
GLM093953+0116 - PUMA combine looks good
GLM094213+1851 - PUMA combine looks good
GLM094317+0553 - PUMA combine looks good
GLM094341+1123 - PUMA combine looks good
GLM094419+2331 - combine all
GLM094447+0201 - PUMA combine looks good
GLM094539-3111 - much missing from TGSS, RT; maybe combine all else
GLM094553+2556 - PUMA combine looks good
GLM094641-1330 - combine all
GLM094702+0943 - PUMA combine looks good
GLM094723-3809 - PUMA combine looks good
GLM094746+0725 - try and combine all but the two lowest TGSS sources
GLM094841-7534 - not quite a real match, so make a no-match
GLM094950+0719 - RV, missing bottom left source missing. Combine all else
GLM094953-2511 - PUMA combine looks good
GLM095040-0927 - PUMA combine looks good
GLM095202-1241 - RV, missing top left source missing, combine all else
GLM095312-7917 - combine all
GLM095328+2924 - RV, missing bottom left source missing
GLM095420+2716 - try a combine all
GLM095433-3053 - try a combine all
GLM095454+1243 - RV, missing bottom left source missing
GLM095537+1628 - PUMA combine looks good
GLM095642-0220 - PUMA combine looks good
GLM095652-3556 - combine all
GLM095654-1345 - PUMA combine looks good
GLM095723+2036 - PUMA combine looks good
GLM095821-1103 - combo 3 looks like the one
GLM095842-3248 - try to combine all, otherwise stick with PUMA combo CDC
GLM100043+0736 - combine all
GLM100140-3058 - RV - what is going on with VLSSr? Looks completely different!
                 single other components
GLM100148+2847 - PUMA combine looks good
GLM100156+2851 - no correct match; no-match. Is this a real source NATASHA
GLM100208+1655 - PUMA combine looks good
GLM100227+0704 - PUMA combine looks good
GLM100439-3216 - RV; VLSSr being weird again. Combine central NVSS
GLM100521+1543 - PUMA combine looks good
GLM100557-4148 - SUMSS sideloooooobe, combo 1
GLM100715+2100 - PUMA combine looks good
GLM100719+0407 - PUMA combine looks good
GLM100741-2831 - combine all
GLM100821-2902 - defo no-match
GLM100905-1504 - RT; missing components HUIB combine all else
GLM100919-3203 - PUMA combine looks good
GLM101059-4209 - nah bad match, make a no-match
GLM101107+1502 - PUMA combine looks good
GLM101240-2836 - PUMA combine looks good
GLM101348-3153 - RV; wot VLSSr being weird again. Combine all else
GLM101351-3219 - combine all
GLM101454-6845 - SUMSS missing top component, no-match
GLM101620+1012 - try combine all but the top NVSS source
GLM101626-0422 - PUMA combine looks good
GLM101648-3907 - combine all but top right NVSS
GLM101703-0435 - combine all
GLM101809-3144 - SUMSS sidelobe party, go with combo 2
GLM101816+1544 - PUMA combine looks good
GLM101816-2729 - PUMA combine looks good; ATG20 matches top NVSS
GLM101834-1243 - combine all
GLM101930-1355 - try a combine all
GLM102025+2551 - PUMA combine looks good
GLM102044-3408 - try a combine all
GLM102056+2534 - try a combine all, might need a RV
GLM102056-1658 - get extra sources from below
GLM102058-3457 - PUMA combine looks good
GLM102112+1837 - combine all
GLM102125-3112
GLM102127+0524
GLM102201-2101
GLM102243-0442
GLM102425-3353
GLM102432-3750
GLM102520-1812
GLM102529-0217
GLM102607-1635
GLM102632-3956
GLM102823+2504
GLM102856+0307
GLM102928+1854
GLM103003+2846
GLM103011-0314
GLM103135-2339
GLM103234+0459
GLM103350-0901
GLM103424-3539
GLM103653-3743
GLM103726-1907
GLM103839-3941
GLM103847-3428
GLM103909+0441
GLM103917-1024
GLM103928+0536
GLM104411-7730
GLM104424-2335
GLM104513-0714
GLM104519+0102
GLM104553-3220
GLM104615-2234
GLM104626-2824
GLM104635+0817
GLM104645-3601
GLM104713-0028
GLM104721-0105
GLM104750+1954
GLM104838-1621
GLM104844+1108
GLM104942-1310
GLM105017-0620
GLM105035-2405
GLM105037-0047
GLM105116+0158
GLM105144-4101
GLM105249-1532
GLM105307+2601
GLM105355-1419
GLM105514-3418
GLM105515+1032
GLM105626+1644
GLM105631+2307
GLM105732-3324
GLM105741-1507
GLM105758-1357
GLM105806+0136
GLM105811-0309
GLM105831-3815
GLM105857-3243
GLM110004-0126
GLM110012-0503
GLM110151+1640
GLM110154-1657
GLM110205-4616
GLM110325+0538
GLM110417-1614
GLM110441+2102
GLM110521-1959
GLM110527+0229
GLM110530+0738
GLM110626+1522
GLM110814+2700
GLM110841-1844
GLM110948-2302
GLM110948-4010
GLM110958-0619
GLM111012+2042
GLM111023-3730
GLM111037-3347
GLM111045-3727
GLM111139+0130
GLM111241-1218
GLM111320-0706
GLM111429-1213
GLM111429-3219
GLM111511-1648
GLM111620-4401
GLM111716-0709
GLM111800-1528
GLM111822+0337
GLM111856+0936
GLM111858-3533
GLM111859+2754
GLM111902+2410
GLM111922+0338
GLM112014-2719
GLM112015+1259
GLM112037+1659
GLM112225+2416
GLM112225-0511
GLM112300-1547
GLM112301-3314
GLM112315+2103
GLM112350-1309
GLM112452-2434
GLM112523-3723
GLM112601-0043
GLM112801-3934
GLM112823-1122
GLM113101-2338
GLM113154-1954
GLM113155-2624
GLM113304-0401
GLM113328-2306
GLM113345+1526
GLM113357-3559
GLM113435-0903
GLM113524-0346
GLM113726-0051
GLM113759-1734
GLM113806+0745
GLM113859-1924
GLM113917-3222
GLM113934-2542
GLM114100-2204
GLM114107-4443
GLM114125-3913
GLM114260+1305
GLM114410-3922
GLM114454-2057
GLM114524-1701
GLM114654-0640
GLM114712+0146
GLM114731+2529
GLM114744-1546
GLM114906+0130
GLM114911+1519
GLM114914-1204
GLM114956+1247
GLM115005+1709
GLM115020-0036
GLM115033-1048
GLM115040-0754
GLM115049-2805
GLM115235-4447
GLM115345-3724
GLM115402-2157
GLM115421-3505
GLM115428+2338
GLM115516-2950
GLM115529-1804
GLM115540-0212
GLM115544-1359
GLM115657+2632
GLM115744-1406
GLM115819+2621
GLM115848+1348
GLM115851+2157
GLM115928-3247
GLM120001+1057
GLM120023+0246
GLM120109-3039
GLM120118+0618
GLM120203+0118
GLM120225-3526
GLM120240-1251
GLM120403+2012
GLM120448+1549
GLM120453+2930
GLM120503-1822
GLM120506+2320
GLM120528-2157
GLM120533-2634
GLM120853+0416
GLM120936-3901
GLM121024-2028
GLM121107-4641
GLM121254-1753
GLM121359-1546
GLM121502-3832
GLM121518-3905
GLM121525-3712
GLM121548-3157
GLM121553-8205
GLM121632-0424
GLM121740+0339
GLM121825-4015
GLM121834-1018
GLM121841-0459
GLM121926-2416
GLM121937-1326
GLM122002-4009
GLM122009-1013
GLM122014-0515
GLM122056-0116
GLM122115-0249
GLM122117+2153
GLM122127-1110
GLM122231+0440
GLM122253+1549
GLM122303-1145
GLM122337-3910
GLM122433+2613
GLM122601+0755
GLM122609-0350
GLM122631+0900
GLM122641-3846
GLM122845-2126
GLM122935-0632
GLM122950+1140
GLM123036-3149
GLM123051-1323
GLM123120-3804
GLM123127-3122
GLM123214-5224
GLM123321-4016
GLM123441-3800
GLM123527+2120
GLM123557+0830
GLM123649-3533
GLM123656-0458
GLM123657-2911
GLM124000-3827
GLM124135+1620
GLM124202-3614
GLM124250+0241
GLM124303-3126
GLM124459-1321
GLM124524-0655
GLM124618+2626
GLM124820-2147
GLM125021-1945
GLM125151-2239
GLM125307-1029
GLM125314-1243
GLM125355-2652
GLM125437-1233
GLM125443-2031
GLM125508-1206
GLM125753-7314
GLM125806-1249
GLM125927-3100
GLM125936-3330
GLM130312-7711
GLM130313-1342
GLM130436-0722
GLM130452-3251
GLM130511-3043
GLM130607-1238
GLM130639-3243
GLM130810-2956
GLM130954-1628
GLM131209-0404
GLM131301-2722
GLM131321-2257
GLM131335-0604
GLM131425-3210
GLM131511+0841
GLM131616+0702
GLM131743+1103
GLM131805-1852
GLM131811-1650
GLM131913-1709
GLM131920-0055
GLM132103+0119
GLM132115-0349
GLM132237-0937
GLM132254-2247
GLM132354-0903
GLM132416+0023
GLM132616-2726
GLM132631-2641
GLM132700-0944
GLM132706-0249
GLM132712-2701
GLM132838-0658
GLM133001-1728
GLM133024-1629
GLM133053+0647
GLM133234-2714
GLM133326+0451
GLM133344+0049
GLM133417-1009
GLM133434+1123
GLM133536-0447
GLM133549-3352
GLM133603-0332
GLM133606-8015
GLM133608-0830
GLM133639-3358
GLM134024-3058
GLM134204-2051
GLM134228+1212
GLM134251+0833
GLM134414-1910
GLM134437-1110
GLM134455-1747
GLM134642-2537
GLM134708+1443
GLM134715+1251
GLM134715-2422
GLM134717+0623
GLM134746-1347
GLM134800-1313
GLM134830+0945
GLM135013-1637
GLM135050-3324
GLM135053+1541
GLM135110+0729
GLM135120-0549
GLM135138-2634
GLM135245-3302
GLM135251-1817
GLM135558-3456
GLM135621-0303
GLM135830-0401
GLM140030-3256
GLM140134-2126
GLM140146+0158
GLM140240-3603
GLM140336-3154
GLM140338-3358
GLM140419-3400
GLM140420-2951
GLM140519+0434
GLM140621-3133
GLM140640+0306
GLM140707-0014
GLM140721-2252
GLM140743-3428
GLM140828-8153
GLM141113-2704
GLM141523-1502
GLM141654+1048
GLM141722+0326
GLM141727-2126
GLM141838-3327
GLM142102-1117
GLM142142-2001
GLM142235-1738
GLM142308-0912
GLM142404-0751
GLM142417-3225
GLM142448-3503
GLM142449-3237
GLM142535-1515
GLM142559-1712
GLM142611-0603
GLM142616+0050
GLM142642-4307
GLM142656-4434
GLM142700-0633
GLM142822-2744
GLM142838+1537
GLM142956+0721
GLM143042-2307
GLM143408+0136
GLM143440-2147
GLM143558-2823
GLM143616-1535
GLM143714-3244
GLM143843-3320
GLM143929-2508
GLM144012-0908
GLM144103-2504
GLM144123-3456
GLM144202-2637
GLM144258-0331
GLM144444-4015
GLM144753-3019
GLM144933+1117
GLM145028+2340
GLM145106-7509
GLM145326-0141
GLM145411-3045
GLM145414+1620
GLM145427-3747
GLM145542+2332
GLM145824-2820
GLM145924-1641
GLM150107-3742
GLM150307-2023
GLM150309-2322
GLM150339-2956
GLM150340+1015
GLM150400-4537
GLM150407-4157
GLM150449-8139
GLM150456+1434
GLM150458+2600
GLM150533-0017
GLM150620-1143
GLM150719-3052
GLM150853-1259
GLM150853-3036
GLM150855-0730
GLM150905-1126
GLM150920-3745
GLM151059+0751
GLM151113+1001
GLM151144-1044
GLM151146-0512
GLM151212+0810
GLM151231-3634
GLM151232-0240
GLM151304-1349
GLM151328+2318
GLM151333-4222
GLM151343-1011
GLM151503-3144
GLM151506-2225
GLM151509+0424
GLM151527-8230
GLM151637-3819
GLM151645-0316
GLM151722-3322
GLM151724-1641
GLM151931+1240
GLM152018-1732
GLM152114+0430
GLM152318-3224
GLM152320-8202
GLM152338-0734
GLM152405+0310
GLM152406-3031
GLM152447-1457
GLM152511+1253
GLM152537-3529
GLM152618+1659
GLM152808+0253
GLM152823-1554
GLM153115-8611
GLM153137+2405
GLM153231-3818
GLM153244-1318
GLM153418+1016
GLM153606-3101
GLM153654-0633
GLM153924-8556
GLM153932-1720
GLM154136-0354
GLM154245-4156
GLM154255+1516
GLM154341+1128
GLM154346-0636
GLM154417+1410
GLM154419-3828
GLM154644-7307
GLM154800+1649
GLM154813+2411
GLM154900-3257
GLM154916+1310
GLM154923-3439
GLM154937-3949
GLM154957+0700
GLM155027-0204
GLM155051-0505
GLM155147+2004
GLM155152-3056
GLM155214+2232
GLM155226+2005
GLM155310+2733
GLM155520-3246
GLM155538-0939
GLM155640-3302
GLM155700-7913
GLM155834+0759
GLM155928+1022
GLM160207-1518
GLM160209-2500
GLM160509-3344
GLM160530+1107
GLM160542-1854
GLM160808+2630
GLM161155+2452
GLM161420-3705
GLM161511-2430
GLM161544-0609
GLM161630+1245
GLM161720+1519
GLM161903-1213
GLM161938-8417
GLM161948-8348
GLM162103+0725
GLM162118+0609
GLM162206+0938
GLM162309+1421
GLM162311-2603
GLM162414-0511
GLM162433-3214
GLM162511-1103
GLM162616-1158
GLM162811-0804
GLM162821-0153
GLM162839+1438
GLM163021-1314
GLM163348+0143
GLM163411+0124
GLM163455+0218
GLM163553-0729
GLM163747+1149
GLM163843-0816
GLM164034+1307
GLM164112-2728
GLM164122-2022
GLM164327-1721
GLM164356+0356
GLM164417-7715
GLM164435-1642
GLM164756-2912
GLM164826+0247
GLM164945-1605
GLM164948+1651
GLM165116+0125
GLM165142-0237
GLM165259+0152
GLM165546-0222
GLM165744-1343
GLM165841-0543
GLM165847-2605
GLM170010+1730
GLM170145-6617
GLM170242-7741
GLM170304-1557
GLM170338-1220
GLM170504+1821
GLM170546-0330
GLM170824-1232
GLM170943-1959
GLM171123-0121
GLM171356+1600
GLM171504-0159
GLM171541-1206
GLM171644+0120
GLM171705+2336
GLM171751+1940
GLM171833-0941
GLM171916+0141
GLM172011-0701
GLM172031-0058
GLM172042-0110
GLM172438-0242
GLM172528-8004
GLM172612-5653
GLM172842+0513
GLM173007+1047
GLM173151+1529
GLM173213+1704
GLM173402-8342
GLM173517+0846
GLM173656+0940
GLM173706-8609
GLM173712-0732
GLM174201-6055
GLM174218-5901
GLM174515-5316
GLM174728+0057
GLM175108-6459
GLM175133-7446
GLM175303+2145
GLM175317+2431
GLM175450+0311
GLM175702+1834
GLM175852+2302
GLM175908+0145
GLM180055+1848
GLM180117-6623
GLM180207-4719
GLM180822+0841
GLM180845+1834
GLM180850+0534
GLM181202+2126
GLM181854-5507
GLM181934-6345
GLM182003+0855
GLM182220-5541
GLM182221+1800
GLM182336-5609
GLM182434-6717
GLM182707+2224
GLM183118+1437
GLM183213+1809
GLM183238-3746
GLM183356-3940
GLM183418+2709
GLM183627+1939
GLM183702+1837
GLM183718+1725
GLM183825+1711
GLM183922-5009
GLM183923+2008
GLM184003+2249
GLM184144-4428
GLM184628+2217
GLM184733-3650
GLM184744-6040
GLM185056-7311
GLM185148-5508
GLM185318-3628
GLM185331-2558
GLM185444+2622
GLM185843-1946
GLM185926-3700
GLM185958-6615
GLM190150-5139
GLM190434-4009
GLM190507-3854
GLM190729-3420
GLM190846-4251
GLM191042-2532
GLM191453-2552
GLM191548-2652
GLM191758-2439
GLM191937-8001
GLM192035-8726
GLM192043-3831
GLM192527-3502
GLM192609-1922
GLM192655-3917
GLM192702-3921
GLM192726-6239
GLM192819-2931
GLM192954-3126
GLM193147-0942
GLM193251-0817
GLM193557-4620
GLM193616-1710
GLM193617-2459
GLM193842-3854
GLM193855-4025
GLM194020-1552
GLM194026-6907
GLM194027+0040
GLM194414-4522
GLM194535-3444
GLM194605+0201
GLM194825-5054
GLM194929-2513
GLM195004-4000
GLM195116-3123
GLM195234-0117
GLM195305-0324
GLM195332-3152
GLM195348-6238
GLM195433-1641
GLM195505-3525
GLM195507-5002
GLM195634-2939
GLM195720-0621
GLM195827-3549
GLM195846-3737
GLM200039+0602
GLM200054-3833
GLM200115-0830
GLM200315-4336
GLM200332-2322
GLM200335+0028
GLM200353-1838
GLM200435-1218
GLM200656-1855
GLM200750+0253
GLM200952-3833
GLM201114-0644
GLM201240-1536
GLM201405-0343
GLM201523+1314
GLM201701-1936
GLM201744+0543
GLM201957-0723
GLM202202-8746
GLM202244-2058
GLM202259-0820
GLM202318-3310
GLM202344+1705
GLM202646+1353
GLM202802-1816
GLM202808-0717
GLM203005-0942
GLM203101-3543
GLM203257-3958
GLM203406-4157
GLM203616+0631
GLM203657+0450
GLM203841-3411
GLM204130+2447
GLM204404-2219
GLM204413-0004
GLM204440+1542
GLM204542+1445
GLM204554-5105
GLM204608+1613
GLM204700+0405
GLM204755-3136
GLM204943-0714
GLM205202-5704
GLM205249-2306
GLM205342-3227
GLM205427-3355
GLM205504-3217
GLM205508-0701
GLM205554-0843
GLM205623-3208
GLM205725+0011
GLM205740-5702
GLM205754-6629
GLM205829+0543
GLM205925+1504
GLM210052+1017
GLM210124-2806
GLM210135-1317
GLM210138-2800
GLM210141-2803
GLM210155-1318
GLM210214-0144
GLM210221-1121
GLM210234-0921
GLM210301-3058
GLM210327+1101
GLM210356-3357
GLM210426+2031
GLM210450+0503
GLM210624+2330
GLM210707+2651
GLM210724-2529
GLM210752+0137
GLM210802-1741
GLM210808+2140
GLM211050-7306
GLM211310-4310
GLM211359-0151
GLM211413+0227
GLM211417-1725
GLM211439+2204
GLM211501+0608
GLM211542+0342
GLM211615-3816
GLM211636-2055
GLM211745-3021
GLM211807-3334
GLM211824+2411
GLM211942-0336
GLM212128-5337
GLM212228-5600
GLM212253+2639
GLM212358-1323
GLM212506+2928
GLM212544+0055
GLM212545-3456
GLM212552-3312
GLM212554-0534
GLM212722-1207
GLM212845-0519
GLM212952-0024
GLM213112+2018
GLM213135-1207
GLM213208-7038
GLM213219+2940
GLM213223-3811
GLM213229+0442
GLM213232-3206
GLM213325+2934
GLM213412+0831
GLM213429+2047
GLM213445-1833
GLM213448+1443
GLM213457-7541
GLM213501-3705
GLM213505-1206
GLM213511-3312
GLM213514+1018
GLM213533-1822
GLM213637-1542
GLM213741-1242
GLM213752-4105
GLM213844+1338
GLM213917+1758
GLM213958-1205
GLM214015+2617
GLM214111-0639
GLM214217-2110
GLM214313+1210
GLM214322-1025
GLM214347-1252
GLM214349+2644
GLM214401-2632
GLM214403-3104
GLM214407+1928
GLM214407-5635
GLM214411+2809
GLM214518+1115
GLM214530-3018
GLM214714-3745
GLM214716-7536
GLM214731-8132
GLM214827-5714
GLM214834+0421
GLM214845+0314
GLM214928+2506
GLM214934-1034
GLM215145+2129
GLM215156-1537
GLM215156-1942
GLM215218+1901
GLM215227-3255
GLM215336+1741
GLM215404-0838
GLM215504+1846
GLM215519-3218
GLM215544-5400
GLM215737-4014
GLM215818-1718
GLM215842+2958
GLM215855-1233
GLM220018-3717
GLM220055-1632
GLM220114-3746
GLM220141-3324
GLM220300-3411
GLM220328-0648
GLM220527-6542
GLM220816-2630
GLM220835-1140
GLM221009-4003
GLM221021-4542
GLM221138-3431
GLM221345-2251
GLM221425-1701
GLM221438-3835
GLM221621-3701
GLM221635-2421
GLM221652-0424
GLM221657-1725
GLM221818-2508
GLM222257-3702
GLM222327-5016
GLM222330-0612
GLM222347-0201
GLM222350-0206
GLM222417-4723
GLM222510-1620
GLM222605-4245
GLM222651-3255
GLM222742-2146
GLM222814-2757
GLM222918-4051
GLM222929-2754
GLM223033-4731
GLM223042-3219
GLM223043-3941
GLM223425-3744
GLM223456-4643
GLM223532-2838
GLM223541-3504
GLM223622-0405
GLM223833-3622
GLM223836-0704
GLM224018-0204
GLM224238-4254
GLM224404-1621
GLM224524-4929
GLM224640-0301
GLM224708-2018
GLM225110-2239
GLM225137-3619
GLM225422-5148
GLM225647-5158
GLM225710-3627
GLM225721-5227
GLM225845-0506
GLM230102-4101
GLM230159-3637
GLM230303-1841
GLM230406-3546
GLM230411-1046
GLM230439-3625
GLM230625-0809
GLM230632-0930
GLM230632-2237
GLM231225-3504
GLM231255-4126
GLM231325-1514
GLM231409-4455
GLM231614-0604
GLM231720-1306
GLM231749-4213
GLM231833-0346
GLM231841-8058
GLM231858-0230
GLM231858-2657
GLM231912-4206
GLM232014-1321
GLM232014-3751
GLM232021-1702
GLM232252-0727
GLM232710-0042
GLM232851-1938
GLM232904-7239
GLM232922-3136
GLM232940-3435
GLM233118-1840
GLM233204-3834
GLM233319-0027
GLM233336-2336
GLM233426-4125
GLM233444-5251
GLM233511-6636
GLM233604-1514
GLM233605-3230
GLM233741-0815
GLM233820-0851
GLM234011-3144
GLM234059-2835
GLM234113-1620
GLM234146-3506
GLM234151-3729
GLM234204-1609
GLM234257-0322
GLM234257-1940
GLM234324-1025
GLM234501-2738
GLM234535-2247
GLM234616-3142
GLM234701-2027
GLM234740-2808
GLM234745-4219
GLM234849-1227
GLM234852-2329
GLM234936-1635
GLM235050-3319
GLM235055-1413
GLM235104-3254
GLM235214-2241
GLM235309-4805
GLM235322-0512
GLM235338-2224
GLM235345-4001
GLM235534-0550
GLM235622-3810
GLM235647-2110
GLM235757-4331
GLM235759-1759
GLM235825-0044
GLM235837-3513
GLM235846-6053
GLM235908-6055
GLM235924-1809
